emp,cur,m            1.0      0.7
emp,cur,m            0.0      0.1
emp,of,m             0.9      1.0
emp,of,m             0.0      0.0
emp,cur,f            0.5      0.4
emp,cur,f            0.2      0.1
emp,of,f             0.9      0.9
emp,of,f             0.1      0.1
u,cur,m              0.9      0.9
u,of,m               0.7      0.5
u,cur,f              0.7      0.4
u,of,f               0.5      0.4
psil(1)              0.7      0.7
alfhme               0.0      0.0
ro                   0.0      0.0
p(ex=1|ex=1),e       0.8      0.8
p(ex=2|ex=1),e       0.2      0.2
p(ex=1|ex=2),e       0.0      0.0
p(ex=2|ex=2),e       1.0      1.0
pkid                 0.2      0.2
pmeet                0.1      0.1
uhome(1)          8654.0   9588.9
uhome(2)         12513.1  14732.7
ecst              -483.9     14.9
kcst             -1451.5  -1010.9
divpenalty        -596.0   -596.0
alphaed(m,ned)     179.9     72.6
alphaed(f,ned)     474.3    924.8
alphaed(m,ed)       49.7     31.4
alphaed(f,ed)      179.9     27.3
alphakid(m)          0.0      0.0
alphakid(f)        644.8    596.4
uloc              1358.8   1358.8
uloc                 0.0      0.0
uloc              3354.5   3354.5
uloc              4763.8   4763.8
uloc              3323.5   3323.5
uloc              5072.9   5072.9
uloc              5329.0   5329.0
uloc              2500.1   2500.1
uloc              4298.4   4298.4
alf10               -0.0     -0.3
alf10               -0.1      0.1
alf10                0.0      0.0
alf10               -0.1     -0.1
alf10               -0.1      0.1
alf10               -0.1     -0.1
alf10                0.0      0.0
alf10               -0.2     -0.1
alf10                0.1     -0.1
alf11                0.3      0.2
alf12                0.3      0.1
alf13                0.0      0.0
alf20                0.2     -0.3
alf20                0.0      0.1
alf20                0.0      0.0
alf20               -0.0     -0.0
alf20               -0.1     -0.1
alf20               -0.0     -0.0
alf20               -0.1     -0.2
alf20               -0.1     -0.1
alf20                0.1     -0.1
alf21                0.4      0.4
alf22                0.3      0.1
alf23                0.0      0.0
sig_wge              0.4      0.4
sig_wge              0.3      0.3
sigo_m           47628.7  48860.2
sigo_f           13447.1  21414.3
ptypehs              0.2      0.2
ptypecol             0.2      0.3
alf1t                9.1      9.0
alf2t                9.2      9.4
cst              -5000.0 -25496.0
mu_mar             899.3    899.3
ptypehs              0.2      0.0
ptypecol             0.2      0.1
alf1t                9.0      9.2
alf2t                8.9      8.9
cst              -5000.0  -7367.0
mu_mar             899.3    899.3
ptypehs              0.2      0.2
ptypecol             0.2      0.1
alf1t                9.2      9.1
alf2t                9.0      9.1
cst              -5000.0  -3726.9
mu_mar             899.3    899.3
ptypehs              0.2      0.5
ptypecol             0.2      0.5
alf1t                9.4      9.5
alf2t                8.8      8.6
cst              -5000.0  -3929.7
mu_mar            5960.1   5960.1

  np np1 np2  nl neduc  nexp   nkid     nqs      nq      nx     nxs  nepsmv
   3   4   5   9     2     2     2      45     225      64       8   3
  nz  nh ncs  nc     ndata   nsimeach      nsim  ndataobs      nmom
   1   2   3   9      5233        10     52330     84507       300
wage grid wg() first row men, second row fem, third row wgt:
 -0.68161428608860608        1.0467273402575388E-037  0.68161428608860608     
 -0.56122826995838826        8.6185543096806237E-038  0.56122826995838826     
  0.16666665584763840       0.66666662339055360       0.16666665584763840     
moveshock grid and its wgts (ppso):
  -84628.437421782612        1.2996044980362809E-032   84628.437421782612     
  -37090.652601718990        5.6958606852273051E-033   37090.652601718990     
  0.16666665584763840       0.66666662339055360       0.16666665584763840     

offer probabilities (fnprof, governed by psio):
employed men:
                offer    ldoff   nthing
curloc           0.70     0.11     0.19
psio(1:2)        1.29    -0.61
ofloc            0.99     0.00     0.00
psio(3:4)        5.41     0.00
employed fem:
                offer    ldoff   nthing
curloc           0.44     0.11     0.45
psio(5:6)       -0.04    -1.40
ofloc            0.00     0.00     1.00
psio(7:8)        2.48     0.00

unemp men:
                offer    ldoff   nthing
curloc           0.90     0.00     0.10
psio(9)        2.22
ofloc            0.53     0.00     0.47
psio(10)        0.13
unemp fem:
                offer    ldoff   nthing
curloc           0.37     0.00     0.63
psio(11)       -0.55
ofloc            0.38     0.00     0.62
psio(12)       -0.51

experience transitions (fnprhc, governed only by psih(1):
curexp:    1empstat: np  fnprhc(curexp,empstat=np) is: 
     0.85     0.15
curexp:    1empstat: np1  fnprhc(curexp,empstat=np1) is: 
     1.00     0.00
curexp:    2empstat: np  fnprhc(curexp,empstat=np) is: 
     0.00     1.00
curexp:    2empstat: np1  fnprhc(curexp,empstat=np1) is: 
     0.00     1.00

mar grid weights wgt:
   1.0000000023424680     
  groups   nhome  nhomep  onlysingles  optimize   chkstep     skriv numit
       T      1      9            T         T         F         F     2
  nonneg            eps2           eps     nonlabinc
 T   9.9999999999999995E-007   9.9999999999999995E-007   0.0000000000000000        0.0000000000000000     

objective function:
   392.54500529231751        175.34628227302355     

                                          sim       dat       obj       dif       countsim  countdat    vardat


single men move rates                                                                                                   
    1    1. move by age     17                              0.0382        0.0000        0.0000        0.0000          14090         0        0.0000
    1    2. move by age     17                              0.0207        0.0000        0.0000        0.0000          14090         0        0.0000
    2    1. move by age     18                              0.0397        0.0333        0.0013        0.0000          14090       601        0.0322
    2    2. move by age     18                              0.0196        0.0333        0.0058        0.0045          14090       601        0.0322
    3    1. move by age     19                              0.0370        0.0423        0.0007        0.0000          13950       591        0.0405
    3    2. move by age     19                              0.0192        0.0423        0.0132        0.0125          13950       591        0.0405
    4    1. move by age     20                              0.0414        0.0464        0.0006        0.0000          13790       603        0.0443
    4    2. move by age     20                              0.0207        0.0464        0.0150        0.0144          13790       603        0.0443
    5    1. move by age     21                              0.0448        0.0454        0.0000        0.0000          26700      1123        0.0434
    5    2. move by age     21                              0.0239        0.0454        0.0107        0.0107          26700      1123        0.0434
    6    1. move home                                       0.1120        0.3333        0.2205        0.0000          23313      1053        0.2222
    6    2. move home                                       0.1199        0.3333        0.2051       -0.0155          17211      1053        0.2222
    7    1. e | u stay                                      0.6987        0.4722        2.0594        0.0000          32837      1743        0.2492
    7    2. e | u stay                                      0.6761        0.4722        1.6685       -0.3909          73481      1743        0.2492
    8    1. e | u move                                      0.8381        0.6322        1.8237        0.0000           2582        87        0.2325
    8    2. e | u move                                      0.6885        0.6322        0.1364       -1.6873           3313        87        0.2325
    9    1. e | e stay                                      0.9941        0.9733        0.1668        0.0000         499970     29928        0.0260
    9    2. e | e stay                                      0.9224        0.9733        0.9948        0.8280         465428     29928        0.0260
   10    1. e | e move                                      0.7557        0.9345        5.2164        0.0000          20731       885        0.0612
   10    2. e | e move                                      0.9547        0.9345        0.0671       -5.1493          13898       885        0.0612
   11    1. move | u                                        0.0729        0.0474        0.0145        0.0000          35419      2006        0.0451
   11    2. move | u                                        0.0431        0.0474        0.0004       -0.0141          76794      2006        0.0451
   12    1. move | e                                        0.0398        0.0287        0.0045        0.0000         520701     32779        0.0279
   12    2. move | e                                        0.0290        0.0287        0.0000       -0.0044         479326     32779        0.0279
   13    1. move | nokid                                    0.0426        0.0410        0.0001        0.0000          99569     15002        0.0393
   13    2. move | nokid                                    0.0242        0.0410        0.0072        0.0071          99569     15002        0.0393
   14    1. move | kid                                      0.0418        0.0193        0.0268        0.0000         456551     22723        0.0189
   14    2. move | kid                                      0.0324        0.0193        0.0091       -0.0176         456551     22723        0.0189


single men wages                                                                                                        
   15    1. wnned|ia     18                                 9.1370        9.1777        0.0070        0.0000           9575       147        0.2378
   15    2. wnned|ia     18                                 9.2900        9.1777        0.0530        0.0460           9312       147        0.2378
   16    1. wvarned|ia   18                                 0.1734        0.2378        5.2404        0.0000           9575       147       79.0475
   16    2. wvarned|ia   18                                 0.2212        0.2378        0.3466       -4.8939           9312       147       79.0475
   17    1. wnned|ia     19                                 9.2725        9.2782        0.0002        0.0000          12541       263        0.1880
   17    2. wnned|ia     19                                 9.3785        9.2782        0.0535        0.0533          11767       263        0.1880
   18    1. wvarned|ia   19                                 0.1742        0.1880        0.3054        0.0000          12541       263       62.8902
   18    2. wvarned|ia   19                                 0.2150        0.1880        1.1567        0.8513          11767       263       62.8902
   19    1. wnned|ia     20                                 9.3888        9.3824        0.0002        0.0000          13324       350        0.1961
   19    2. wnned|ia     20                                 9.4516        9.3824        0.0244        0.0242          12325       350        0.1961
   20    1. wvarned|ia   20                                 0.1732        0.1961        0.7679        0.0000          13324       350       68.2537
   20    2. wvarned|ia   20                                 0.2112        0.1961        0.3335       -0.4343          12325       350       68.2537
   21    1. wnned|ia     21                                 9.4868        9.4435        0.0089        0.0000          13396       442        0.2092
   21    2. wnned|ia     21                                 9.5066        9.4435        0.0190        0.0101          12332       442        0.2092
   22    1. wvarned|ia   21                                 0.1729        0.2092        1.8073        0.0000          13396       442       72.8421
   22    2. wvarned|ia   21                                 0.2099        0.2092        0.0006       -1.8066          12332       442       72.8421
   23    1. wned|18:19 by loc   1                           9.2557        9.4171        0.0000        0.0000            845         4        0.0610
   23    2. wned|18:19 by loc   1                           9.0509        9.4171        0.0000        0.0000            714         4        0.0610
   24    1. wned|18:19 by loc   2                           9.1711        9.1778        0.0002        0.0000           3226        44        0.2405
   24    2. wned|18:19 by loc   2                           9.4567        9.1778        0.3236        0.3234           3220        44        0.2405
   25    1. wned|18:19 by loc   3                           9.2562        9.3213        0.0257        0.0000           4481        80        0.1649
   25    2. wned|18:19 by loc   3                           9.3394        9.3213        0.0020       -0.0237           4264        80        0.1649
   26    1. wned|18:19 by loc   4                           9.2107        9.2662        0.0156        0.0000           2935        71        0.1966
   26    2. wned|18:19 by loc   4                           9.2961        9.2662        0.0046       -0.0111           2787        71        0.1966
   27    1. wned|18:19 by loc   5                           9.1855        9.1424        0.0086        0.0000           3270        48        0.2153
   27    2. wned|18:19 by loc   5                           9.4410        9.1424        0.4143        0.4056           3263        48        0.2153
   28    1. wned|18:19 by loc   6                           9.1035        9.1679        0.0243        0.0000           2395        40        0.1708
   28    2. wned|18:19 by loc   6                           9.2202        9.1679        0.0160       -0.0083           2295        40        0.1708
   29    1. wned|18:19 by loc   7                           9.2920        9.2756        0.0012        0.0000           2227        38        0.2162
   29    2. wned|18:19 by loc   7                           9.3354        9.2756        0.0165        0.0153           2039        38        0.2162
   30    1. wned|18:19 by loc   8                           9.0699        9.0982        0.0036        0.0000            845        30        0.2193
   30    2. wned|18:19 by loc   8                           9.2748        9.0982        0.1423        0.1386            806        30        0.2193
   31    1. wned|18:19 by loc   9                           9.3335        9.3315        0.0000        0.0000           1892        55        0.2323
   31    2. wned|18:19 by loc   9                           9.3103        9.3315        0.0019        0.0019           1691        55        0.2323
   32    1. wned18 at loc 3       3                         9.1826        9.2203        0.0070        0.0000           1946        33        0.2024
   32    2. wned18 at loc 3       3                         9.2953        9.2203        0.0278        0.0208           1909        33        0.2024
   33    1. wvarned18 at loc 3    3                         0.1702        0.2024        1.5133        0.0000           1946        33       68.5669
   33    2. wvarned18 at loc 3    3                         0.2128        0.2024        0.1584       -1.3549           1909        33       68.5669
   34    1. wdif | hmemve=0                                 0.0114        0.0364        0.0307        0.0000          13461       558        0.2041
   34    2. wdif | hmemve=0                                 0.0577        0.0364        0.0222       -0.0085          11468       558        0.2041
   35    1. wdif | hmemve=1                                -0.2266        0.0082        3.0267        0.0000           2206       262        0.1821
   35    2. wdif | hmemve=1                                -0.1687        0.0082        1.7188       -1.3079           1801       262        0.1821
   36    1. wdif | stay                                     0.0468        0.0281        0.0295        0.0000         497020     28890        0.1194
   36    2. wdif | stay                                     0.0497        0.0281        0.0392        0.0098         429309     28890        0.1194
   37    1. wdif | move                                    -0.0221        0.0274        0.1243        0.0000          15667       820        0.1972
   37    2. wdif | move                                     0.0270        0.0274        0.0000       -0.1243          13269       820        0.1972
   38    1. wdif | eue,s                                   -0.3792       -0.0924        2.2435        0.0000           1828       420        0.3666
   38    2. wdif | eue,s                                   -0.3050       -0.0924        1.2332       -1.0103          22165       420        0.3666
   39    1. wdif | eue,m                                   -0.3085       -0.0782        0.0000        0.0000            175        21        0.3524
   39    2. wdif | eue,m                                   -0.2436       -0.0782        0.0000        0.0000           1201        21        0.3524
   40    1. wdif | stay ia       18                         0.1755        0.1489        0.0000        0.0000           9175       117        0.1680
   40    2. wdif | stay ia       18                         0.1200        0.1489        0.0000        0.0000           8443       117        0.1680
   41    1. wdif | stay ia       19                         0.1351        0.1168        0.0000        0.0000          11909       211        0.1478
   41    2. wdif | stay ia       19                         0.0947        0.1168        0.0000        0.0000          10569       211        0.1478
   42    1. wdif | stay ia       20                         0.1074        0.0615        0.0000        0.0000          12570       293        0.1637
   42    2. wdif | stay ia       20                         0.0760        0.0615        0.0000        0.0000          11026       293        0.1637
   43    1. wdif | stay ia       21                         0.0858        0.1037        0.0000        0.0000          12540       546        0.1767
   43    2. wdif | stay ia       21                         0.0669        0.1037        0.0000        0.0000          10898       546        0.1767
   44    1. wdif | move ia       18                         0.3541       -0.0925        0.0000        0.0000            268        14        0.2545
   44    2. wdif | move ia       18                         0.3373       -0.0925        0.0000        0.0000            150        14        0.2545
   45    1. wdif | move ia       19                         0.2661        0.0702        0.0000        0.0000            331        17        0.2595
   45    2. wdif | move ia       19                         0.2544        0.0702        0.0000        0.0000            202        17        0.2595
   46    1. wdif | move ia       20                         0.1654        0.1667        0.0000        0.0000            389        22        0.1149
   46    2. wdif | move ia       20                         0.1791        0.1667        0.0000        0.0000            230        22        0.1149
   47    1. wdif | move ia       21                         0.1622       -0.2142        0.0000        0.0000            359        23        0.2851
   47    2. wdif | move ia       21                         0.2237       -0.2142        0.0000        0.0000            230        23        0.2851
   48    1. w|noed                                          9.7652        9.7062        0.0127        0.0000         298996     15304        0.2747
   48    2. w|noed                                          9.6555        9.7062        0.0094       -0.0033         275213     15304        0.2747
   49    1. wvar|noed                                       0.1805        0.2747        8.7906        0.0000         298996     15304      101.0594
   49    2. wvar|noed                                       0.2241        0.2747        2.5373       -6.2533         275213     15304      101.0594
   50    1. w|  ed                                         10.0920       10.0473        0.0058        0.0000         248374     17497        0.3435
   50    2. w|  ed                                          9.7836       10.0473        0.2025        0.1967         228638     17497        0.3435
   51    1. wvar|ed                                         0.1821        0.3435       18.9536        0.0000         248374     17497      137.4002
   51    2. wvar|ed                                         0.2320        0.3435        9.0410       -9.9125         228638     17497      137.4002
   52    1. w|noed by age 18                                9.1370        9.1777        0.0070        0.0000           9575       147        0.2378
   52    2. w|noed by age 18                                9.2900        9.1777        0.0530        0.0460           9312       147        0.2378
   53    1. w|noed by age 28                                9.8263        9.6418        0.1326        0.0000          11225       558        0.2567
   53    2. w|noed by age 28                                9.6876        9.6418        0.0082       -0.1245          10263       558        0.2567
   54    1. w|noed by age 38                                9.9420        9.7880        0.0852        0.0000           8149       472        0.2784
   54    2. w|noed by age 38                                9.7549        9.7880        0.0039       -0.0812           7438       472        0.2784
   55    1. w|noed by age 48                                9.9215        9.8521        0.0160        0.0000           5260       475        0.3019
   55    2. w|noed by age 48                                9.7271        9.8521        0.0517        0.0357           4835       475        0.3019
   56    1. wdecile|ned    1                                0.0085        0.0293        0.0152        0.0000         298996     15304        0.0284
   56    2. wdecile|ned    1                                0.0173        0.0293        0.0051       -0.0101         275213     15304        0.0284
   57    1. wdecile|ned    2                                0.0571        0.0616        0.0003        0.0000         298996     15304        0.0578
   57    2. wdecile|ned    2                                0.1121        0.0616        0.0441        0.0438         275213     15304        0.0578
   58    1. wdecile|ned    3                                0.1297        0.1080        0.0049        0.0000         298996     15304        0.0963
   58    2. wdecile|ned    3                                0.1173        0.1080        0.0009       -0.0040         275213     15304        0.0963
   59    1. wdecile|ned    4                                0.1027        0.1590        0.0238        0.0000         298996     15304        0.1337
   59    2. wdecile|ned    4                                0.1904        0.1590        0.0073       -0.0164         275213     15304        0.1337
   60    1. wdecile|ned    5                                0.1409        0.1882        0.0147        0.0000         298996     15304        0.1528
   60    2. wdecile|ned    5                                0.2098        0.1882        0.0031       -0.0116         275213     15304        0.1528
   61    1. wdecile|ned    6                                0.3281        0.1931        0.1170        0.0000         298996     15304        0.1558
   61    2. wdecile|ned    6                                0.0836        0.1931        0.0769       -0.0401         275213     15304        0.1558
   62    1. wdecile|ned    7                                0.1788        0.1488        0.0071        0.0000         298996     15304        0.1267
   62    2. wdecile|ned    7                                0.1831        0.1488        0.0092        0.0022         275213     15304        0.1267
   63    1. wdecile|ned    8                                0.0379        0.0580        0.0074        0.0000         298996     15304        0.0547
   63    2. wdecile|ned    8                                0.0682        0.0580        0.0019       -0.0055         275213     15304        0.0547
   64    1. wdecile|ned    9                                0.0000        0.0178        0.0181        0.0000         298996     15304        0.0175
   64    2. wdecile|ned    9                                0.0000        0.0178        0.0181        0.0000         275213     15304        0.0175


single men wdif with wdif2                                                                                              
   65    1. wdif | stay                                     0.0468        0.0281        0.0295        0.0000         497020     28890        0.1194
   65    2. wdif | stay                                     0.0497        0.0281        0.0392        0.0098         429309     28890        0.1194
   66    1. wdif2 | stay                                    0.0273        0.1194        0.5490        0.0000         497020     28890        0.1547
   66    2. wdif2 | stay                                    0.0329        0.1194        0.4839       -0.0651         429309     28890        0.1547
   67    1. wdif | move                                    -0.0221        0.0274        0.1243        0.0000          15667       820        0.1972
   67    2. wdif | move                                     0.0270        0.0274        0.0000       -0.1243          13269       820        0.1972
   68    1. wdif2 | move                                    0.3131        0.1972        0.8414        0.0000          15667       820        0.1594
   68    2. wdif2 | move                                    0.3373        0.1972        1.2304        0.3890          13269       820        0.1594
   69    1. wdif | eue,s                                   -0.3792       -0.0924        2.2435        0.0000           1828       420        0.3666
   69    2. wdif | eue,s                                   -0.3050       -0.0924        1.2332       -1.0103          22165       420        0.3666
   70    1. wdif2 | eue,s                                   0.2676        0.3666        0.1960        0.0000           1828       420        0.5006
   70    2. wdif2 | eue,s                                   0.3070        0.3666        0.0710       -0.1250          22165       420        0.5006
   71    1. wdif | eue,m                                   -0.3085       -0.0782        0.0000        0.0000            175        21        0.3524
   71    2. wdif | eue,m                                   -0.2436       -0.0782        0.0000        0.0000           1201        21        0.3524
   72    1. wdif2 | eue,m                                   0.2606        0.3524        0.0000        0.0000            175        21        0.3693
   72    2. wdif2 | eue,m                                   0.3191        0.3524        0.0000        0.0000           1201        21        0.3693


single men emptrans                                                                                                     
   73    1. e | u stay                                      0.6987        0.4722        2.0594        0.0000          32837      1743        0.2492
   73    2. e | u stay                                      0.6761        0.4722        1.6685       -0.3909          73481      1743        0.2492
   74    1. e | u move                                      0.8381        0.6322        1.8237        0.0000           2582        87        0.2325
   74    2. e | u move                                      0.6885        0.6322        0.1364       -1.6873           3313        87        0.2325
   75    1. e | e stay                                      0.9941        0.9733        0.1668        0.0000         499970     29928        0.0260
   75    2. e | e stay                                      0.9224        0.9733        0.9948        0.8280         465428     29928        0.0260
   76    1. e | e move                                      0.7557        0.9345        5.2164        0.0000          20731       885        0.0612
   76    2. e | e move                                      0.9547        0.9345        0.0671       -5.1493          13898       885        0.0612
   77    1. e|u by dur    1   1                             0.7122        0.6286        0.0299        0.0000          20803      1015        0.2335
   77    2. e|u by dur    1   1                             0.6764        0.6286        0.0098       -0.0201          48080      1015        0.2335
   78    1. e|u by dur    1   2                             0.7051        0.4137        0.3502        0.0000          10388       336        0.2426
   78    2. e|u by dur    1   2                             0.6760        0.4137        0.2837       -0.0665          19751       336        0.2426


single men employment overall                                                                                           
   79    1. e                                               0.9381        0.9424        0.0003        0.0000         583460     35001        0.0543
   79    2. e                                               0.8636        0.9424        0.1147        0.1143         583460     35001        0.0543
   80    1. e | noed                                        0.9603        0.9289        0.0149        0.0000         311350     16591        0.0660
   80    2. e | noed                                        0.8839        0.9289        0.0307        0.0158         311350     16591        0.0660
   81    1. e |   ed                                        0.9128        0.9546        0.0403        0.0000         272110     18410        0.0433
   81    2. e |   ed                                        0.8402        0.9546        0.3016        0.2613         272110     18410        0.0433
   82    1. emp by age    17                                0.0000        0.0000        0.0000        0.0000          14090         0        0.0000
   82    2. emp by age    17                                0.0000        0.0000        0.0000        0.0000          14090         0        0.0000
   83    1. emp by age    18                                0.6796        0.8142        0.1198        0.0000          14090       183        0.1513
   83    2. emp by age    18                                0.6609        0.8142        0.1554        0.0355          14090       183        0.1513
   84    1. emp by age    19                                0.8901        0.8771        0.0016        0.0000          14090       301        0.1078
   84    2. emp by age    19                                0.8351        0.8771        0.0163        0.0148          14090       301        0.1078
   85    1. emp by age    20                                0.9551        0.9013        0.0326        0.0000          13950       395        0.0890
   85    2. emp by age    20                                0.8835        0.9013        0.0035       -0.0291          13950       395        0.0890
   86    1. emp by age    21                                0.4954        0.8748        1.3148        0.0000          27040       767        0.1095
   86    2. emp by age    21                                0.4561        0.8748        1.6016        0.2868          27040       767        0.1095
   87    1. emp by age    22                                0.8323        0.8914        0.0361        0.0000          26700       976        0.0968
   87    2. emp by age    22                                0.7772        0.8914        0.1346        0.0985          26700       976        0.0968
   88    1. emp by age    23                                0.9367        0.9079        0.0099        0.0000          26290      1162        0.0836
   88    2. emp by age    23                                0.8697        0.9079        0.0175        0.0075          26290      1162        0.0836
   89    1. emp by age    24                                0.9665        0.9230        0.0266        0.0000          25740      1311        0.0711
   89    2. emp by age    24                                0.8910        0.9230        0.0143       -0.0123          25740      1311        0.0711
   90    1. emp by age    34                                0.9822        0.9526        0.0194        0.0000          19560      1267        0.0451
   90    2. emp by age    34                                0.8979        0.9526        0.0665        0.0472          19560      1267        0.0451
   91    1. emp by age    44                                0.9803        0.9534        0.0163        0.0000          12660      1051        0.0444
   91    2. emp by age    44                                0.9024        0.9534        0.0584        0.0420          12660      1051        0.0444
   92    1. e | nokid                                       0.7729        0.9163        0.2682        0.0000         101091     13622        0.0767
   92    2. e | nokid                                       0.7178        0.9163        0.5141        0.2458         101091     13622        0.0767
   93    1. e |   kid                                       0.9728        0.9591        0.0048        0.0000         482369     21379        0.0393
   93    2. e |   kid                                       0.8941        0.9591        0.1075        0.1027         482369     21379        0.0393


single fem move rates                                                                                                   
   94    1. move by age     17                              0.0000        0.0000        0.0000        0.0000          13830         0        0.0000
   94    2. move by age     17                              0.0000        0.0000        0.0000        0.0000          13830         0        0.0000
   95    1. move by age     18                              0.0114        0.0356        0.0172        0.0000          13830       533        0.0344
   95    2. move by age     18                              0.0056        0.0356        0.0262        0.0090          13830       533        0.0344
   96    1. move by age     19                              0.0177        0.0530        0.0249        0.0000          13750       566        0.0502
   96    2. move by age     19                              0.0094        0.0530        0.0379        0.0130          13750       566        0.0502
   97    1. move by age     20                              0.0187        0.0389        0.0109        0.0000          13620       592        0.0373
   97    2. move by age     20                              0.0120        0.0389        0.0192        0.0084          13620       592        0.0373
   98    1. move by age     21                              0.0132        0.0584        0.0371        0.0000          24390      1131        0.0550
   98    2. move by age     21                              0.0094        0.0584        0.0436        0.0065          24390      1131        0.0550
   99    1. move home                                       0.1514        0.3158        0.1252        0.0000          16721       972        0.2161
   99    2. move home                                       0.1464        0.3158        0.1329        0.0077          14563       972        0.2161
  100    1. e | u stay                                      0.5354        0.1706        9.4052        0.0000         126466     14198        0.1415
  100    2. e | u stay                                      0.2580        0.1706        0.5406       -8.8646         186610     14198        0.1415
  101    1. e | u move                                      0.6782        0.2436       10.2475        0.0000           3508       431        0.1843
  101    2. e | u move                                      0.5330        0.2436        4.5446       -5.7029           3636       431        0.1843
  102    1. e | e stay                                      0.8780        0.8863        0.0069        0.0000         400323     19091        0.1007
  102    2. e | e stay                                      0.9176        0.8863        0.0969        0.0900         342337     19091        0.1007
  103    1. e | e move                                      0.3262        0.7737       11.4384        0.0000          13213       464        0.1751
  103    2. e | e move                                      0.3009        0.7737       12.7676        1.3292          10927       464        0.1751
  104    1. move | u                                        0.0270        0.0300        0.0003        0.0000         129974     15176        0.0291
  104    2. move | u                                        0.0191        0.0300        0.0041        0.0038         190246     15176        0.0291
  105    1. move | e                                        0.0320        0.0243        0.0025        0.0000         413536     20744        0.0237
  105    2. move | e                                        0.0309        0.0243        0.0019       -0.0006         353264     20744        0.0237
  106    1. move | nokid                                    0.0188        0.0376        0.0098        0.0000          89981     12257        0.0362
  106    2. move | nokid                                    0.0129        0.0376        0.0168        0.0071          89981     12257        0.0362
  107    1. move | kid                                      0.0331        0.0202        0.0084        0.0000         453529     25236        0.0198
  107    2. move | kid                                      0.0295        0.0202        0.0044       -0.0040         453529     25236        0.0198


single fem wages                                                                                                        
  108    1. wnned|ia     18                                 8.9690        9.0049        0.0060        0.0000           7285       129        0.2125
  108    2. wnned|ia     18                                 8.9214        9.0049        0.0328        0.0267           3506       129        0.2125
  109    1. wvarned|ia   18                                 0.0980        0.2125       18.7089        0.0000           7285       129       70.0171
  109    2. wvarned|ia   18                                 0.1994        0.2125        0.2442      -18.4647           3506       129       70.0171
  110    1. wnned|ia     19                                 9.0293        9.0411        0.0007        0.0000           9618       197        0.1887
  110    2. wnned|ia     19                                 8.9447        9.0411        0.0493        0.0485           5655       197        0.1887
  111    1. wvarned|ia   19                                 0.1031        0.1887       12.2447        0.0000           9618       197       59.9305
  111    2. wvarned|ia   19                                 0.1996        0.1887        0.1984      -12.0464           5655       197       59.9305
  112    1. wnned|ia     20                                 9.0925        9.1119        0.0018        0.0000          10341       257        0.2096
  112    2. wnned|ia     20                                 8.9803        9.1119        0.0826        0.0808           7044       257        0.2096
  113    1. wvarned|ia   20                                 0.1067        0.2096       15.5379        0.0000          10341       257       68.1770
  113    2. wvarned|ia   20                                 0.2056        0.2096        0.0238      -15.5141           7044       257       68.1770
  114    1. wnned|ia     21                                 9.1468        9.1767        0.0043        0.0000          10636       275        0.2068
  114    2. wnned|ia     21                                 9.0070        9.1767        0.1394        0.1350           7889       275        0.2068
  115    1. wvarned|ia   21                                 0.1108        0.2068       13.6122        0.0000          10636       275       67.7120
  115    2. wvarned|ia   21                                 0.2134        0.2068        0.0653      -13.5469           7889       275       67.7120
  116    1. wned|18:19 by loc   1                           9.1853        9.1938        0.0008        0.0000            615        11        0.0880
  116    2. wned|18:19 by loc   1                           8.7392        9.1938        2.3484        2.3476            307        11        0.0880
  117    1. wned|18:19 by loc   2                           9.0342        9.0588        0.0028        0.0000           2949        32        0.2168
  117    2. wned|18:19 by loc   2                           9.0306        9.0588        0.0037        0.0009           1715        32        0.2168
  118    1. wned|18:19 by loc   3                           9.0058        9.0276        0.0020        0.0000           3361        70        0.2391
  118    2. wned|18:19 by loc   3                           8.9350        9.0276        0.0358        0.0338           1860        70        0.2391
  119    1. wned|18:19 by loc   4                           8.9817        8.9704        0.0007        0.0000           1833        36        0.1809
  119    2. wned|18:19 by loc   4                           9.0245        8.9704        0.0161        0.0154            943        36        0.1809
  120    1. wned|18:19 by loc   5                           8.9463        9.1336        0.1563        0.0000           2505        46        0.2244
  120    2. wned|18:19 by loc   5                           8.9146        9.1336        0.2137        0.0574           1336        46        0.2244
  121    1. wned|18:19 by loc   6                           8.9940        9.0132        0.0065        0.0000           1974        33        0.0567
  121    2. wned|18:19 by loc   6                           8.9361        9.0132        0.1048        0.0983           1042        33        0.0567
  122    1. wned|18:19 by loc   7                           8.9453        8.8501        0.0374        0.0000           1731        30        0.2423
  122    2. wned|18:19 by loc   7                           8.8130        8.8501        0.0057       -0.0318            927        30        0.2423
  123    1. wned|18:19 by loc   8                           8.9461        9.0054        0.0244        0.0000            451        26        0.1440
  123    2. wned|18:19 by loc   8                           8.8302        9.0054        0.2131        0.1887            259        26        0.1440
  124    1. wned|18:19 by loc   9                           9.0815        9.0439        0.0070        0.0000           1484        41        0.2035
  124    2. wned|18:19 by loc   9                           8.9157        9.0439        0.0807        0.0737            772        41        0.2035
  125    1. wned18 at loc 3       3                         8.9694        9.0703        0.0507        0.0000           1427        23        0.2009
  125    2. wned18 at loc 3       3                         8.8962        9.0703        0.1509        0.1002            713        23        0.2009
  126    1. wvarned18 at loc 3    3                         0.0933        0.2009       17.2865        0.0000           1427        23       67.0733
  126    2. wvarned18 at loc 3    3                         0.2113        0.2009        0.1609      -17.1256            713        23       67.0733
  127    1. wdif | hmemve=0                                 0.1903        0.0040        1.6148        0.0000           2790       234        0.2150
  127    2. wdif | hmemve=0                                 0.1318        0.0040        0.7597       -0.8551           2256       234        0.2150
  128    1. wdif | hmemve=1                                -0.1246        0.0844        2.6129        0.0000           1520       123        0.1673
  128    2. wdif | hmemve=1                                -0.0708        0.0844        1.4409       -1.1721           1032       123        0.1673
  129    1. wdif | stay                                     0.0442        0.0395        0.0021        0.0000         351485     16724        0.1044
  129    2. wdif | stay                                     0.0364        0.0395        0.0010       -0.0012         314121     16724        0.1044
  130    1. wdif | move                                     0.0792        0.0317        0.1130        0.0000           4310       357        0.2000
  130    2. wdif | move                                     0.0682        0.0317        0.0666       -0.0464           3288       357        0.2000
  131    1. wdif | eue,s                                   -0.1189       -0.0127        0.3834        0.0000          24230       694        0.2944
  131    2. wdif | eue,s                                   -0.1508       -0.0127        0.6482        0.2648           6881       694        0.2944
  132    1. wdif | eue,m                                   -0.0826       -0.1054        0.0000        0.0000            668        25        0.3062
  132    2. wdif | eue,m                                   -0.1117       -0.1054        0.0000        0.0000            225        25        0.3062
  133    1. wdif | stay ia       18                         0.0960        0.0365        0.0000        0.0000           6227        88        0.2016
  133    2. wdif | stay ia       18                         0.0656        0.0365        0.0000        0.0000           3133        88        0.2016
  134    1. wdif | stay ia       19                         0.0879        0.0953        0.0000        0.0000           8157       140        0.1103
  134    2. wdif | stay ia       19                         0.0583        0.0953        0.0000        0.0000           4983       140        0.1103
  135    1. wdif | stay ia       20                         0.0776        0.0840        0.0000        0.0000           8863       183        0.1363
  135    2. wdif | stay ia       20                         0.0527        0.0840        0.0000        0.0000           6275       183        0.1363
  136    1. wdif | stay ia       21                         0.0699        0.0749        0.0000        0.0000           8964       392        0.1122
  136    2. wdif | stay ia       21                         0.0497        0.0749        0.0000        0.0000           6944       392        0.1122
  137    1. wdif | move ia       18                         0.0000       -0.4444        0.0000        0.0000              0         3        0.4831
  137    2. wdif | move ia       18                         0.0000       -0.4444        0.0000        0.0000              0         3        0.4831
  138    1. wdif | move ia       19                         0.0000        0.0102        0.0000        0.0000              0         7        0.2714
  138    2. wdif | move ia       19                         0.0000        0.0102        0.0000        0.0000              0         7        0.2714
  139    1. wdif | move ia       20                        -0.0071        0.2057        0.0000        0.0000              8         9        0.2505
  139    2. wdif | move ia       20                         0.0000        0.2057        0.0000        0.0000              0         9        0.2505
  140    1. wdif | move ia       21                         0.1889        0.2336        0.0000        0.0000             34        18        0.2052
  140    2. wdif | move ia       21                         0.3971        0.2336        0.0000        0.0000             11        18        0.2052
  141    1. w|noed                                          9.3111        9.3127        0.0000        0.0000         267335     10134        0.2442
  141    2. w|noed                                          9.1421        9.3127        0.1191        0.1191         229155     10134        0.2442
  142    1. wvar|noed                                       0.1200        0.2442       18.5482        0.0000         267335     10134       83.2196
  142    2. wvar|noed                                       0.2371        0.2442        0.0612      -18.4869         229155     10134       83.2196
  143    1. w|  ed                                          9.7367        9.7249        0.0005        0.0000         165831     10463        0.2985
  143    2. w|  ed                                          9.5050        9.7249        0.1620        0.1616         141851     10463        0.2985
  144    1. wvar|ed                                         0.1252        0.2985       27.1499        0.0000         165831     10463      110.6739
  144    2. wvar|ed                                         0.2767        0.2985        0.4304      -26.7195         141851     10463      110.6739
  145    1. w|noed by age 18                                8.9690        9.0049        0.0060        0.0000           7285       129        0.2125
  145    2. w|noed by age 18                                8.9214        9.0049        0.0328        0.0267           3506       129        0.2125
  146    1. w|noed by age 28                                9.3317        9.2918        0.0068        0.0000           9874       323        0.2325
  146    2. w|noed by age 28                                9.1439        9.2918        0.0942        0.0873           8812       323        0.2325
  147    1. w|noed by age 38                                9.3957        9.3686        0.0030        0.0000           7757       343        0.2429
  147    2. w|noed by age 38                                9.1993        9.3686        0.1181        0.1151           7069       343        0.2429
  148    1. w|noed by age 48                                9.4082        9.3670        0.0086        0.0000           5327       329        0.1970
  148    2. w|noed by age 48                                9.2092        9.3670        0.1264        0.1178           4923       329        0.1970
  149    1. wdecile|ned    1                                0.0750        0.0781        0.0001        0.0000         267335     10134        0.0720
  149    2. wdecile|ned    1                                0.1878        0.0781        0.1674        0.1673         229155     10134        0.0720
  150    1. wdecile|ned    2                                0.1728        0.1513        0.0036        0.0000         267335     10134        0.1284
  150    2. wdecile|ned    2                                0.1162        0.1513        0.0096        0.0060         229155     10134        0.1284
  151    1. wdecile|ned    3                                0.2853        0.2011        0.0441        0.0000         267335     10134        0.1607
  151    2. wdecile|ned    3                                0.2018        0.2011        0.0000       -0.0441         229155     10134        0.1607
  152    1. wdecile|ned    4                                0.2159        0.2169        0.0000        0.0000         267335     10134        0.1699
  152    2. wdecile|ned    4                                0.1622        0.2169        0.0176        0.0176         229155     10134        0.1699
  153    1. wdecile|ned    5                                0.1510        0.1478        0.0001        0.0000         267335     10134        0.1260
  153    2. wdecile|ned    5                                0.0800        0.1478        0.0366        0.0365         229155     10134        0.1260
  154    1. wdecile|ned    6                                0.0745        0.0846        0.0013        0.0000         267335     10134        0.0774
  154    2. wdecile|ned    6                                0.0606        0.0846        0.0074        0.0061         229155     10134        0.0774
  155    1. wdecile|ned    7                                0.0039        0.0358        0.0296        0.0000         267335     10134        0.0345
  155    2. wdecile|ned    7                                0.0355        0.0358        0.0000       -0.0296         229155     10134        0.0345
  156    1. wdecile|ned    8                                0.0000        0.0066        0.0067        0.0000         267335     10134        0.0066
  156    2. wdecile|ned    8                                0.0000        0.0066        0.0067        0.0000         229155     10134        0.0066
  157    1. wdecile|ned    9                                0.0000        0.0008        0.0008        0.0000         267335     10134        0.0008
  157    2. wdecile|ned    9                                0.0000        0.0008        0.0008        0.0000         229155     10134        0.0008


single fem wdif with wdif2                                                                                              
  158    1. wdif | stay                                     0.0442        0.0395        0.0021        0.0000         351485     16724        0.1044
  158    2. wdif | stay                                     0.0364        0.0395        0.0010       -0.0012         314121     16724        0.1044
  159    1. wdif2 | stay                                    0.0188        0.1044        0.7167        0.0000         351485     16724        0.1024
  159    2. wdif2 | stay                                    0.0184        0.1044        0.7235        0.0068         314121     16724        0.1024
  160    1. wdif | move                                     0.0792        0.0317        0.1130        0.0000           4310       357        0.2000
  160    2. wdif | move                                     0.0682        0.0317        0.0666       -0.0464           3288       357        0.2000
  161    1. wdif2 | move                                    0.1587        0.2000        0.0844        0.0000           4310       357        0.2018
  161    2. wdif2 | move                                    0.2345        0.2000        0.0589       -0.0255           3288       357        0.2018
  162    1. wdif | eue,s                                   -0.1189       -0.0127        0.3834        0.0000          24230       694        0.2944
  162    2. wdif | eue,s                                   -0.1508       -0.0127        0.6482        0.2648           6881       694        0.2944
  163    1. wdif2 | eue,s                                   0.1509        0.2944        0.7367        0.0000          24230       694        0.2793
  163    2. wdif2 | eue,s                                   0.2035        0.2944        0.2954       -0.4413           6881       694        0.2793
  164    1. wdif | eue,m                                   -0.0826       -0.1054        0.0000        0.0000            668        25        0.3062
  164    2. wdif | eue,m                                   -0.1117       -0.1054        0.0000        0.0000            225        25        0.3062
  165    1. wdif2 | eue,m                                   0.1596        0.3062        0.0000        0.0000            668        25        0.2427
  165    2. wdif2 | eue,m                                   0.2750        0.3062        0.0000        0.0000            225        25        0.2427


single fem emptrans                                                                                                     
  166    1. e | u stay                                      0.5354        0.1706        9.4052        0.0000         126466     14198        0.1415
  166    2. e | u stay                                      0.2580        0.1706        0.5406       -8.8646         186610     14198        0.1415
  167    1. e | u move                                      0.6782        0.2436       10.2475        0.0000           3508       431        0.1843
  167    2. e | u move                                      0.5330        0.2436        4.5446       -5.7029           3636       431        0.1843
  168    1. e | e stay                                      0.8780        0.8863        0.0069        0.0000         400323     19091        0.1007
  168    2. e | e stay                                      0.9176        0.8863        0.0969        0.0900         342337     19091        0.1007
  169    1. e | e move                                      0.3262        0.7737       11.4384        0.0000          13213       464        0.1751
  169    2. e | e move                                      0.3009        0.7737       12.7676        1.3292          10927       464        0.1751
  170    1. e|u by dur    2   1                             0.5474        0.3206        0.2362        0.0000          65871      3319        0.2178
  170    2. e|u by dur    2   1                             0.2764        0.3206        0.0090       -0.2273          44988      3319        0.2178
  171    1. e|u by dur    2   2                             0.5303        0.2047        0.6508        0.0000          35094      2149        0.1628
  171    2. e|u by dur    2   2                             0.2628        0.2047        0.0207       -0.6301          41532      2149        0.1628


single fem employment overall                                                                                           
  172    1. e                                               0.7621        0.5769        0.1404        0.0000         568410     36118        0.2441
  172    2. e                                               0.6527        0.5769        0.0235       -0.1169         568410     36118        0.2441
  173    1. e | noed                                        0.7775        0.5148        0.2763        0.0000         343820     19991        0.2498
  173    2. e | noed                                        0.6665        0.5148        0.0921       -0.1842         343820     19991        0.2498
  174    1. e |   ed                                        0.7384        0.6539        0.0315        0.0000         224590     16127        0.2263
  174    2. e |   ed                                        0.6316        0.6539        0.0022       -0.0294         224590     16127        0.2263
  175    1. emp by age    17                                0.0000        0.0000        0.0000        0.0000          13830         0        0.0000
  175    2. emp by age    17                                0.0000        0.0000        0.0000        0.0000          13830         0        0.0000
  176    1. emp by age    18                                0.5268        0.4404        0.0303        0.0000          13830       302        0.2464
  176    2. emp by age    18                                0.2535        0.4404        0.1417        0.1115          13830       302        0.2464
  177    1. emp by age    19                                0.6954        0.4951        0.1605        0.0000          13830       410        0.2500
  177    2. emp by age    19                                0.4089        0.4951        0.0297       -0.1308          13830       410        0.2500
  178    1. emp by age    20                                0.7521        0.5333        0.1922        0.0000          13750       495        0.2489
  178    2. emp by age    20                                0.5123        0.5333        0.0018       -0.1905          13750       495        0.2489
  179    1. emp by age    21                                0.4308        0.5656        0.0740        0.0000          24690       937        0.2457
  179    2. emp by age    21                                0.3195        0.5656        0.2465        0.1725          24690       937        0.2457
  180    1. emp by age    22                                0.6760        0.5945        0.0276        0.0000          24390      1085        0.2411
  180    2. emp by age    22                                0.4624        0.5945        0.0723        0.0448          24390      1085        0.2411
  181    1. emp by age    23                                0.7491        0.6068        0.0848        0.0000          24100      1198        0.2386
  181    2. emp by age    23                                0.5542        0.6068        0.0116       -0.0732          24100      1198        0.2386
  182    1. emp by age    24                                0.7789        0.5860        0.1534        0.0000          23720      1285        0.2426
  182    2. emp by age    24                                0.6160        0.5860        0.0037       -0.1497          23720      1285        0.2426
  183    1. emp by age    34                                0.7952        0.5682        0.2100        0.0000          19390      1290        0.2453
  183    2. emp by age    34                                0.7203        0.5682        0.0943       -0.1157          19390      1290        0.2453
  184    1. emp by age    44                                0.7931        0.6047        0.1485        0.0000          13000      1108        0.2390
  184    2. emp by age    44                                0.7294        0.6047        0.0650       -0.0834          13000      1108        0.2390
  185    1. e | nokid                                       0.6222        0.7707        0.1248        0.0000          91177     11653        0.1767
  185    2. e | nokid                                       0.4372        0.7707        0.6295        0.5048          91177     11653        0.1767
  186    1. e |   kid                                       0.7888        0.4846        0.3704        0.0000         477233     24465        0.2498
  186    2. e |   kid                                       0.6939        0.4846        0.1754       -0.1951         477233     24465        0.2498


everyone moves to and from                                                                                              
  187    1. %hme-mvs to      1                              0.0722        0.2973       24.2495        0.0000           3974       111        0.2089
  187    2. %hme-mvs to      1                              0.1477        0.2973       10.7055      -13.5440           2220       111        0.2089
  188    1. %hme-mvs to      9                              0.0568        0.2490       19.7572        0.0000           5653       249        0.1870
  188    2. %hme-mvs to      9                              0.0885        0.2490       13.7784       -5.9789           3594       249        0.1870
  189    1. prop-of-moves-from    1                         0.0841        0.0548        1.6558        0.0000          40034      1351        0.0518
  189    2. prop-of-moves-from    1                         0.0819        0.0548        1.4202       -0.2356          31774      1351        0.0518
  190    1. prop-of-moves-from    2                         0.1539        0.1155        1.4493        0.0000          40034      1351        0.1021
  190    2. prop-of-moves-from    2                         0.1531        0.1155        1.3850       -0.0643          31774      1351        0.1021
  191    1. prop-of-moves-from    3                         0.1448        0.1873        1.1877        0.0000          40034      1351        0.1522
  191    2. prop-of-moves-from    3                         0.1512        0.1873        0.8551       -0.3326          31774      1351        0.1522
  192    1. prop-of-moves-from    4                         0.1176        0.1036        0.2117        0.0000          40034      1351        0.0929
  192    2. prop-of-moves-from    4                         0.1176        0.1036        0.2096       -0.0021          31774      1351        0.0929
  193    1. prop-of-moves-from    5                         0.1234        0.1554        0.7834        0.0000          40034      1351        0.1313
  193    2. prop-of-moves-from    5                         0.1204        0.1554        0.9346        0.1511          31774      1351        0.1313
  194    1. prop-of-moves-from    6                         0.1023        0.0725        1.3155        0.0000          40034      1351        0.0673
  194    2. prop-of-moves-from    6                         0.1018        0.0725        1.2710       -0.0444          31774      1351        0.0673
  195    1. prop-of-moves-from    7                         0.0990        0.1081        0.0860        0.0000          40034      1351        0.0964
  195    2. prop-of-moves-from    7                         0.1002        0.1081        0.0641       -0.0219          31774      1351        0.0964
  196    1. prop-of-moves-from    8                         0.0754        0.0903        0.2709        0.0000          40034      1351        0.0821
  196    2. prop-of-moves-from    8                         0.0743        0.0903        0.3128        0.0419          31774      1351        0.0821
  197    1. prop-of-moves-from    9                         0.0996        0.1125        0.1671        0.0000          40034      1351        0.0999
  197    2. prop-of-moves-from    9                         0.0996        0.1125        0.1675        0.0003          31774      1351        0.0999
  198    1. prop-of-moves-to     1                          0.0993        0.0511        4.7921        0.0000          40034      1351        0.0485
  198    2. prop-of-moves-to     1                          0.0699        0.0511        0.7289       -4.0632          31774      1351        0.0485
  199    1. prop-of-moves-to     2                          0.0828        0.0777        0.0357        0.0000          40034      1351        0.0717
  199    2. prop-of-moves-to     2                          0.1006        0.0777        0.7314        0.6957          31774      1351        0.0717
  200    1. prop-of-moves-to     3                          0.1174        0.1436        0.5570        0.0000          40034      1351        0.1230
  200    2. prop-of-moves-to     3                          0.1171        0.1436        0.5719        0.0149          31774      1351        0.1230
  201    1. prop-of-moves-to     4                          0.1213        0.0910        1.1078        0.0000          40034      1351        0.0828
  201    2. prop-of-moves-to     4                          0.1210        0.0910        1.0852       -0.0226          31774      1351        0.0828
  202    1. prop-of-moves-to     5                          0.1000        0.1984        6.0804        0.0000          40034      1351        0.1590
  202    2. prop-of-moves-to     5                          0.1300        0.1984        2.9359       -3.1445          31774      1351        0.1590
  203    1. prop-of-moves-to     6                          0.1101        0.0703        2.4186        0.0000          40034      1351        0.0654
  203    2. prop-of-moves-to     6                          0.1156        0.0703        3.1318        0.7132          31774      1351        0.0654
  204    1. prop-of-moves-to     7                          0.1465        0.1155        0.9427        0.0000          40034      1351        0.1021
  204    2. prop-of-moves-to     7                          0.1425        0.1155        0.7157       -0.2271          31774      1351        0.1021
  205    1. prop-of-moves-to     8                          0.0814        0.1221        1.5489        0.0000          40034      1351        0.1072
  205    2. prop-of-moves-to     8                          0.0902        0.1221        0.9510       -0.5978          31774      1351        0.1072
  206    1. prop-of-moves-to     9                          0.1412        0.1303        0.1055        0.0000          40034      1351        0.1133
  206    2. prop-of-moves-to     9                          0.1131        0.1303        0.2600        0.1545          31774      1351        0.1133


everyone after the first move what proportion is return to home? (all)                                                  
  207    1. non-home                                        0.7644        0.5319       21.7101        0.0000          21368       957        0.2490
  207    2. non-home                                        0.7496        0.5319       19.0329       -2.6772          16487       957        0.2490
  208    1. home                                            0.2356        0.4681       21.7101        0.0000          21368       957        0.2490
  208    2. home                                            0.2504        0.4681       19.0329       -2.6772          16487       957        0.2490


everyone kids rates                                                                                                     
  209    1. kidtrans-married                                0.0000        0.1127        0.1271        0.0000              0      8204        0.1000
  209    2. kidtrans-married                                0.0000        0.1127        0.1271        0.0000              0      8204        0.1000
  210    1. kids-married                                    0.0000        1.7477       16.1926        0.0000              0     32519        0.1886
  210    2. kids-married                                    0.0000        1.7477       16.1926        0.0000              0     32519        0.1886
  211    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  211    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  212    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  212    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  213    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  213    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  214    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  214    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  215    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  215    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  216    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  216    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  217    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  217    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  218    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  218    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  219    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  219    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  220    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  220    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  221    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  221    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  222    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  222    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  223    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  223    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  224    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  224    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  225    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  225    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  226    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  226    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  227    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  227    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  228    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  228    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  229    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  229    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  230    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  230    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  231    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  231    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  232    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  232    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  233    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  233    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  234    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  234    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  235    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  235    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  236    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  236    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  237    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  237    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  238    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  238    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  239    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  239    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  240    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  240    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  241    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  241    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  242    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  242    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  243    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  243    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  244    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  244    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  245    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  245    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  246    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  246    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  247    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  247    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  248    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  248    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  249    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  249    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  250    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  250    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  251    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  251    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  252    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  252    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  253    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  253    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  254    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  254    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  255    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  255    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  256    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  256    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  257    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  257    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  258    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  258    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  259    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  259    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  260    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  260    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  261    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  261    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  262    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  262    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  263    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  263    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  264    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  264    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  265    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  265    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  266    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  266    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  267    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  267    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  268    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  268    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  269    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  269    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  270    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  270    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  271    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  271    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  272    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  272    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  273    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  273    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  274    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  274    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  275    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  275    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  276    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  276    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  277    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  277    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  278    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  278    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  279    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  279    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  280    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  280    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  281    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  281    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  282    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  282    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  283    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  283    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  284    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  284    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  285    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  285    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  286    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  286    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  287    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  287    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  288    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  288    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  289    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  289    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  290    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  290    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  291    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  291    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  292    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  292    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  293    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  293    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  294    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  294    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  295    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  295    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  296    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  296    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  297    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  297    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  298    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  298    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  299    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  299    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  300    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  300    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
