 numworld,Iam           36           0
 Here is numworld          36
 numworld,Iam           36           1
 numworld,Iam           36           2
 numworld,Iam           36           3
 numworld,Iam           36           4
 numworld,Iam           36           6
 numworld,Iam           36           7
 numworld,Iam           36           8
 numworld,Iam           36           9
 numworld,Iam           36          10
 numworld,Iam           36          12
 numworld,Iam           36          13
 numworld,Iam           36          14
 numworld,Iam           36          15
 numworld,Iam           36          17
 numworld,Iam           36          18
 numworld,Iam           36          19
 numworld,Iam           36          20
 numworld,Iam           36          21
 numworld,Iam           36          22
 numworld,Iam           36          24
 numworld,Iam           36          25
 numworld,Iam           36          26
 numworld,Iam           36          27
 numworld,Iam           36          28
 numworld,Iam           36          29
 numworld,Iam           36          30
 numworld,Iam           36          31
 numworld,Iam           36          32
 numworld,Iam           36          33
 numworld,Iam           36           5
 numworld,Iam           36          11
 numworld,Iam           36          16
 numworld,Iam           36          23
 numworld,Iam           36          34
 numworld,Iam           36          35
mycos,mytyps,myhomes,myindexs
iter,obj,time:      1       1770.57        133.09          0.67         30.52          0.89          0.03        165.20
