emp,cur,m            1.0      1.0
emp,cur,m            0.0      0.0
emp,of,m             0.9      0.9
emp,of,m             0.0      0.0
emp,cur,f            0.5      0.5
emp,cur,f            0.2      0.2
emp,of,f             0.9      0.9
emp,of,f             0.1      0.1
u,cur,m              0.9      0.9
u,of,m               0.8      0.8
u,cur,f              0.7      0.7
u,of,f               0.5      0.3
psil(1)              0.5      0.5
alfhme               0.0      0.0
ro                   0.0      0.0
p(ex=1|ex=1),e       0.8      0.8
p(ex=2|ex=1),e       0.2      0.2
p(ex=1|ex=2),e       0.0      0.0
p(ex=2|ex=2),e       1.0      1.0
pkid                 0.2      0.2
pmeet                0.1      0.1
uhome(1)          8654.0   8654.0
uhome(2)         12513.1  12513.1
ecst              -483.9   -483.9
kcst             -1451.5  -1451.5
divpenalty        -596.0   -596.0
alphaed(m,ned)      66.9     66.9
alphaed(f,ned)     179.9    179.9
alphaed(m,ed)       49.7     49.7
alphaed(f,ed)      179.9    179.9
alphakid(m)          0.0      0.0
alphakid(f)        644.8    644.8
uloc              1358.8   1358.8
uloc                 0.0      0.0
uloc              3354.5   3354.5
uloc              4763.8   4763.8
uloc              3323.5   3323.5
uloc              5072.9   5072.9
uloc              5329.0   5329.0
uloc              2500.1   2500.1
uloc              4298.4   4298.4
alf10               -0.0     -0.0
alf10               -0.1     -0.1
alf10                0.0      0.0
alf10               -0.1     -0.1
alf10               -0.1     -0.1
alf10               -0.1     -0.1
alf10                0.0      0.0
alf10               -0.2     -0.2
alf10                0.1      0.1
alf11                0.3      0.3
alf12                0.3      0.3
alf13                0.0      0.0
alf20                0.2      0.2
alf20                0.0      0.0
alf20                0.0      0.0
alf20               -0.0     -0.0
alf20               -0.1     -0.1
alf20               -0.0     -0.0
alf20               -0.1     -0.1
alf20               -0.1     -0.1
alf20                0.1      0.1
alf21                0.4      0.4
alf22                0.3      0.3
alf23                0.0      0.0
sig_wge              0.4      0.4
sig_wge              0.3      0.3
sigo_m           47628.7  47628.7
sigo_f           13447.1  13447.1
ptypehs              0.2      0.2
ptypecol             0.2      0.2
alf1t                9.1      9.1
alf2t                9.2      9.2
cst             -20000.0 -20000.0
mu_mar             899.3    899.3
ptypehs              0.2      0.2
ptypecol             0.2      0.2
alf1t                9.0      9.0
alf2t                8.9      8.9
cst             -20000.0 -20000.0
mu_mar             899.3    899.3
ptypehs              0.2      0.2
ptypecol             0.2      0.2
alf1t                9.2      9.2
alf2t                9.0      9.0
cst             -20000.0 -20000.0
mu_mar             899.3    899.3
ptypehs              0.2      0.2
ptypecol             0.2      0.2
alf1t                9.4      9.4
alf2t                8.8      8.8
cst             -20000.0 -20000.0
mu_mar            5960.1   5960.1

  np np1 np2  nl neduc  nexp   nkid     nqs      nq      nx     nxs  nepsmv
   3   4   5   9     2     2     2      45     225      64       8   3
  nz  nh ncs  nc     ndata   nsimeach      nsim  ndataobs      nmom
   1   2   3   9      5233        50    261650     84507       300
wage grid wg() first row men, second row fem, third row wgt:
 -0.65391964407921255        1.0041978047687407E-037  0.65391964407921255     
 -0.46582022302464227        7.1534117320624025E-038  0.46582022302464227     
  0.16666665584763840       0.66666662339055360       0.16666665584763840     
moveshock grid and its wgts (ppso):
  -82495.342283751874        1.2668474234573459E-032   82495.342283751874     
  -23291.011151232113        3.5767058660312014E-033   23291.011151232113     
  0.16666665584763840       0.66666662339055360       0.16666665584763840     

offer probabilities (fnprof, governed by psio):
employed men:
                offer    ldoff   nthing
curloc           0.97     0.01     0.02
psio(1:2)        3.84    -0.95
ofloc            0.93     0.03     0.03
psio(3:4)        3.34     0.00
employed fem:
                offer    ldoff   nthing
curloc           0.47     0.17     0.36
psio(5:6)        0.26    -0.79
ofloc            0.00     0.00     1.00
psio(7:8)        2.47     0.00


unemp men:
                offer    ldoff   nthing
curloc           0.91     0.00     0.09
psio(9)        2.26
ofloc            0.82     0.00     0.18
psio(10)        1.50
unemp fem:
                offer    ldoff   nthing
curloc           0.73     0.00     0.27
psio(11)        1.00
ofloc            0.29     0.00     0.71
psio(12)       -0.90

experience transitions (fnprhc, governed only by psih(1):
curexp:    1empstat: np  fnprhc(curexp,empstat=np) is: 
     0.82     0.18
curexp:    1empstat: np1  fnprhc(curexp,empstat=np1) is: 
     1.00     0.00
curexp:    2empstat: np  fnprhc(curexp,empstat=np) is: 
     0.00     1.00
curexp:    2empstat: np1  fnprhc(curexp,empstat=np1) is: 
     0.00     1.00

mar grid weights wgt:
   1.0000000023424680     

hgrid:
   0.0000000000000000        8.0000000000000000     

wgts:  move    hour    wage     rel     kid
       1.00    1.00    1.00    1.00    1.00

  groups   nhome  nhomep  onlysingles  optimize   chkstep     skriv numit
       T      1      9            T         T         F         F     2
  nonneg            eps2           eps     nonlabinc
 T   9.9999999999999995E-007   9.9999999999999995E-007   0.0000000000000000        0.0000000000000000     

objective function:
   33.358086171326036        31.490285976770050     

                                          sim       dat       obj       dif       countsim  countdat    vardat


single men move rates                                                                                                   
    1    1. move by age     17                              0.0893        0.0000        0.0000        0.0000          70450         0        0.0000
    1    2. move by age     17                              0.0893        0.0000        0.0000        0.0000          70450         0        0.0000
    2    1. move by age     18                              0.0869        0.0333        0.0895        0.0000          70450       601        0.0322
    2    2. move by age     18                              0.0869        0.0333        0.0895        0.0000          70450       601        0.0322
    3    1. move by age     19                              0.0871        0.0423        0.0495        0.0000          69750       591        0.0405
    3    2. move by age     19                              0.0871        0.0423        0.0495        0.0000          69750       591        0.0405
    4    1. move by age     20                              0.0822        0.0464        0.0289        0.0000          68950       603        0.0443
    4    2. move by age     20                              0.0822        0.0464        0.0289        0.0000          68950       603        0.0443
    5    1. move by age     21                              0.0982        0.0454        0.0642        0.0000         133500      1123        0.0434
    5    2. move by age     21                              0.0982        0.0454        0.0642        0.0000         133500      1123        0.0434
    6    1. move home                                       0.1401        0.3333        0.1681        0.0000         230661      1053        0.2222
    6    2. move home                                       0.1401        0.3333        0.1681        0.0000         230661      1053        0.2222
    7    1. e | u stay                                      0.5105        0.4722        0.0059        0.0000         226043      1743        0.2492
    7    2. e | u stay                                      0.5105        0.4722        0.0059        0.0000         226043      1743        0.2492
    8    1. e | u move                                      0.9026        0.6322        0.3145        0.0000          37893        87        0.2325
    8    2. e | u move                                      0.9026        0.6322        0.3145        0.0000          37893        87        0.2325
    9    1. e | e stay                                      0.9958        0.9733        0.0196        0.0000        2323896     29928        0.0260
    9    2. e | e stay                                      0.9958        0.9733        0.0196        0.0000        2323896     29928        0.0260
   10    1. e | e move                                      0.7647        0.9345        0.4707        0.0000         192768       885        0.0612
   10    2. e | e move                                      0.7647        0.9345        0.4707        0.0000         192768       885        0.0612
   11    1. move | u                                        0.1436        0.0474        0.2052        0.0000         263936      2006        0.0451
   11    2. move | u                                        0.1436        0.0474        0.2052        0.0000         263936      2006        0.0451
   12    1. move | e                                        0.0766        0.0287        0.0824        0.0000        2516664     32779        0.0279
   12    2. move | e                                        0.0766        0.0287        0.0824        0.0000        2516664     32779        0.0279
   13    1. move | nokid                                    0.0927        0.0410        0.0680        0.0000         496573     15002        0.0393
   13    2. move | nokid                                    0.0927        0.0410        0.0680        0.0000         496573     15002        0.0393
   14    1. move | kid                                      0.0808        0.0193        0.2005        0.0000        2284027     22723        0.0189
   14    2. move | kid                                      0.0808        0.0193        0.2005        0.0000        2284027     22723        0.0189


single men wages                                                                                                        
   15    1. wnned|ia     18                                 9.1481        9.1777        0.0000        0.0000          36459       147        0.2378
   15    2. wnned|ia     18                                 9.1481        9.1777        0.0000        0.0000          36459       147        0.2378
   16    1. wvarned|ia   18                                 0.1787        0.2378        0.0000        0.0000          36459       147       79.0475
   16    2. wvarned|ia   18                                 0.1787        0.2378        0.0000        0.0000          36459       147       79.0475
   17    1. wnned|ia     19                                 9.2521        9.2782        0.0000        0.0000          53302       263        0.1880
   17    2. wnned|ia     19                                 9.2521        9.2782        0.0000        0.0000          53302       263        0.1880
   18    1. wvarned|ia   19                                 0.1847        0.1880        0.0000        0.0000          53302       263       62.8902
   18    2. wvarned|ia   19                                 0.1847        0.1880        0.0000        0.0000          53302       263       62.8902
   19    1. wnned|ia     20                                 9.3430        9.3824        0.0000        0.0000          60466       350        0.1961
   19    2. wnned|ia     20                                 9.3430        9.3824        0.0000        0.0000          60466       350        0.1961
   20    1. wvarned|ia   20                                 0.1890        0.1961        0.0000        0.0000          60466       350       68.2537
   20    2. wvarned|ia   20                                 0.1890        0.1961        0.0000        0.0000          60466       350       68.2537
   21    1. wnned|ia     21                                 9.4271        9.4435        0.0000        0.0000          63475       442        0.2092
   21    2. wnned|ia     21                                 9.4271        9.4435        0.0000        0.0000          63475       442        0.2092
   22    1. wvarned|ia   21                                 0.1901        0.2092        0.0000        0.0000          63475       442       72.8421
   22    2. wvarned|ia   21                                 0.1901        0.2092        0.0000        0.0000          63475       442       72.8421
   23    1. wned|18:19 by loc   1                           9.2507        9.4171        0.0000        0.0000           4078         4        0.0610
   23    2. wned|18:19 by loc   1                           9.2507        9.4171        0.0000        0.0000           4078         4        0.0610
   24    1. wned|18:19 by loc   2                           9.1575        9.1778        0.0017        0.0000          12259        44        0.2405
   24    2. wned|18:19 by loc   2                           9.1575        9.1778        0.0017        0.0000          12259        44        0.2405
   25    1. wned|18:19 by loc   3                           9.2582        9.3213        0.0241        0.0000          17152        80        0.1649
   25    2. wned|18:19 by loc   3                           9.2582        9.3213        0.0241        0.0000          17152        80        0.1649
   26    1. wned|18:19 by loc   4                           9.1988        9.2662        0.0231        0.0000          11659        71        0.1966
   26    2. wned|18:19 by loc   4                           9.1988        9.2662        0.0231        0.0000          11659        71        0.1966
   27    1. wned|18:19 by loc   5                           9.1590        9.1424        0.0013        0.0000          12728        48        0.2153
   27    2. wned|18:19 by loc   5                           9.1590        9.1424        0.0013        0.0000          12728        48        0.2153
   28    1. wned|18:19 by loc   6                           9.1012        9.1679        0.0260        0.0000           9755        40        0.1708
   28    2. wned|18:19 by loc   6                           9.1012        9.1679        0.0260        0.0000           9755        40        0.1708
   29    1. wned|18:19 by loc   7                           9.3157        9.2756        0.0075        0.0000           9658        38        0.2162
   29    2. wned|18:19 by loc   7                           9.3157        9.2756        0.0075        0.0000           9658        38        0.2162
   30    1. wned|18:19 by loc   8                           9.0615        9.0982        0.0061        0.0000           4057        30        0.2193
   30    2. wned|18:19 by loc   8                           9.0615        9.0982        0.0061        0.0000           4057        30        0.2193
   31    1. wned|18:19 by loc   9                           9.3363        9.3315        0.0001        0.0000           8415        55        0.2323
   31    2. wned|18:19 by loc   9                           9.3363        9.3315        0.0001        0.0000           8415        55        0.2323
   32    1. wned18 at loc 3       3                         9.1972        9.2203        0.0026        0.0000           7030        33        0.2024
   32    2. wned18 at loc 3       3                         9.1972        9.2203        0.0026        0.0000           7030        33        0.2024
   33    1. wvarned18 at loc 3    3                         0.1738        0.2024        0.0000        0.0000           7030        33       68.5669
   33    2. wvarned18 at loc 3    3                         0.1738        0.2024        0.0000        0.0000           7030        33       68.5669
   34    1. wdif | hmemve=0                                 0.0765        0.0364        0.0079        0.0000         121153       558        0.2041
   34    2. wdif | hmemve=0                                 0.0765        0.0364        0.0079        0.0000         121153       558        0.2041
   35    1. wdif | hmemve=1                                -0.1100        0.0082        0.0767        0.0000          26253       262        0.1821
   35    2. wdif | hmemve=1                                -0.1100        0.0082        0.0767        0.0000          26253       262        0.1821
   36    1. wdif | stay                                     0.0428        0.0281        0.0018        0.0000        2314193     28890        0.1194
   36    2. wdif | stay                                     0.0428        0.0281        0.0018        0.0000        2314193     28890        0.1194
   37    1. wdif | move                                     0.0433        0.0274        0.0013        0.0000         147406       820        0.1972
   37    2. wdif | move                                     0.0433        0.0274        0.0013        0.0000         147406       820        0.1972
   38    1. wdif | eue,s                                   -0.3567       -0.0924        0.1906        0.0000           4040       420        0.3666
   38    2. wdif | eue,s                                   -0.3567       -0.0924        0.1906        0.0000           4040       420        0.3666
   39    1. wdif | eue,m                                   -0.2693       -0.0782        0.0000        0.0000           1331        21        0.3524
   39    2. wdif | eue,m                                   -0.2693       -0.0782        0.0000        0.0000           1331        21        0.3524
   40    1. wdif | stay ia       18                         0.1385        0.1489        0.0000        0.0000          33291       117        0.1680
   40    2. wdif | stay ia       18                         0.1385        0.1489        0.0000        0.0000          33291       117        0.1680
   41    1. wdif | stay ia       19                         0.1154        0.1168        0.0000        0.0000          48237       211        0.1478
   41    2. wdif | stay ia       19                         0.1154        0.1168        0.0000        0.0000          48237       211        0.1478
   42    1. wdif | stay ia       20                         0.0988        0.0615        0.0000        0.0000          54870       293        0.1637
   42    2. wdif | stay ia       20                         0.0988        0.0615        0.0000        0.0000          54870       293        0.1637
   43    1. wdif | stay ia       21                         0.0826        0.1037        0.0000        0.0000          57057       546        0.1767
   43    2. wdif | stay ia       21                         0.0826        0.1037        0.0000        0.0000          57057       546        0.1767
   44    1. wdif | move ia       18                         0.3174       -0.0925        0.0000        0.0000           2357        14        0.2545
   44    2. wdif | move ia       18                         0.3174       -0.0925        0.0000        0.0000           2357        14        0.2545
   45    1. wdif | move ia       19                         0.2552        0.0702        0.0000        0.0000           3302        17        0.2595
   45    2. wdif | move ia       19                         0.2552        0.0702        0.0000        0.0000           3302        17        0.2595
   46    1. wdif | move ia       20                         0.2215        0.1667        0.0000        0.0000           3599        22        0.1149
   46    2. wdif | move ia       20                         0.2215        0.1667        0.0000        0.0000           3599        22        0.1149
   47    1. wdif | move ia       21                         0.1635       -0.2142        0.0000        0.0000           3705        23        0.2851
   47    2. wdif | move ia       21                         0.1635       -0.2142        0.0000        0.0000           3705        23        0.2851
   48    1. w|noed                                          9.7145        9.7062        0.0002        0.0000        1445188     15304        0.2747
   48    2. w|noed                                          9.7145        9.7062        0.0002        0.0000        1445188     15304        0.2747
   49    1. wvar|noed                                       0.1988        0.2747        0.0001        0.0000        1445188     15304      101.0594
   49    2. wvar|noed                                       0.1988        0.2747        0.0001        0.0000        1445188     15304      101.0594
   50    1. w|  ed                                         10.0527       10.0473        0.0001        0.0000        1202472     17497        0.3435
   50    2. w|  ed                                         10.0527       10.0473        0.0001        0.0000        1202472     17497        0.3435
   51    1. wvar|ed                                         0.1986        0.3435        0.0002        0.0000        1202472     17497      137.4002
   51    2. wvar|ed                                         0.1986        0.3435        0.0002        0.0000        1202472     17497      137.4002
   52    1. w|noed by age 18                                9.1481        9.1777        0.0037        0.0000          36459       147        0.2378
   52    2. w|noed by age 18                                9.1481        9.1777        0.0037        0.0000          36459       147        0.2378
   53    1. w|noed by age 28                                9.7576        9.6418        0.0522        0.0000          55531       558        0.2567
   53    2. w|noed by age 28                                9.7576        9.6418        0.0522        0.0000          55531       558        0.2567
   54    1. w|noed by age 38                                9.8825        9.7880        0.0321        0.0000          40255       472        0.2784
   54    2. w|noed by age 38                                9.8825        9.7880        0.0321        0.0000          40255       472        0.2784
   55    1. w|noed by age 48                                9.8580        9.8521        0.0001        0.0000          25935       475        0.3019
   55    2. w|noed by age 48                                9.8580        9.8521        0.0001        0.0000          25935       475        0.3019
   56    1. wdecile|ned    1                                0.0134        0.0293        0.0089        0.0000        1445188     15304        0.0284
   56    2. wdecile|ned    1                                0.0134        0.0293        0.0089        0.0000        1445188     15304        0.0284
   57    1. wdecile|ned    2                                0.0633        0.0616        0.0001        0.0000        1445188     15304        0.0578
   57    2. wdecile|ned    2                                0.0633        0.0616        0.0001        0.0000        1445188     15304        0.0578
   58    1. wdecile|ned    3                                0.1532        0.1080        0.0212        0.0000        1445188     15304        0.0963
   58    2. wdecile|ned    3                                0.1532        0.1080        0.0212        0.0000        1445188     15304        0.0963
   59    1. wdecile|ned    4                                0.1251        0.1590        0.0086        0.0000        1445188     15304        0.1337
   59    2. wdecile|ned    4                                0.1251        0.1590        0.0086        0.0000        1445188     15304        0.1337
   60    1. wdecile|ned    5                                0.1331        0.1882        0.0199        0.0000        1445188     15304        0.1528
   60    2. wdecile|ned    5                                0.1331        0.1882        0.0199        0.0000        1445188     15304        0.1528
   61    1. wdecile|ned    6                                0.2893        0.1931        0.0594        0.0000        1445188     15304        0.1558
   61    2. wdecile|ned    6                                0.2893        0.1931        0.0594        0.0000        1445188     15304        0.1558
   62    1. wdecile|ned    7                                0.1600        0.1488        0.0010        0.0000        1445188     15304        0.1267
   62    2. wdecile|ned    7                                0.1600        0.1488        0.0010        0.0000        1445188     15304        0.1267
   63    1. wdecile|ned    8                                0.0420        0.0580        0.0047        0.0000        1445188     15304        0.0547
   63    2. wdecile|ned    8                                0.0420        0.0580        0.0047        0.0000        1445188     15304        0.0547
   64    1. wdecile|ned    9                                0.0000        0.0178        0.0181        0.0000        1445188     15304        0.0175
   64    2. wdecile|ned    9                                0.0000        0.0178        0.0181        0.0000        1445188     15304        0.0175


single men wdif with wdif2                                                                                              
   65    1. wdif | stay                                     0.0428        0.0281        0.0018        0.0000        2314193     28890        0.1194
   65    2. wdif | stay                                     0.0428        0.0281        0.0018        0.0000        2314193     28890        0.1194
   66    1. wdif2 | stay                                    0.0247        0.1194        0.0580        0.0000        2314193     28890        0.1547
   66    2. wdif2 | stay                                    0.0247        0.1194        0.0580        0.0000        2314193     28890        0.1547
   67    1. wdif | move                                     0.0433        0.0274        0.0013        0.0000         147406       820        0.1972
   67    2. wdif | move                                     0.0433        0.0274        0.0013        0.0000         147406       820        0.1972
   68    1. wdif2 | move                                    0.3124        0.1972        0.0832        0.0000         147406       820        0.1594
   68    2. wdif2 | move                                    0.3124        0.1972        0.0832        0.0000         147406       820        0.1594
   69    1. wdif | eue,s                                   -0.3567       -0.0924        0.1906        0.0000           4040       420        0.3666
   69    2. wdif | eue,s                                   -0.3567       -0.0924        0.1906        0.0000           4040       420        0.3666
   70    1. wdif2 | eue,s                                   0.2818        0.3666        0.0144        0.0000           4040       420        0.5006
   70    2. wdif2 | eue,s                                   0.2818        0.3666        0.0144        0.0000           4040       420        0.5006
   71    1. wdif | eue,m                                   -0.2693       -0.0782        0.0000        0.0000           1331        21        0.3524
   71    2. wdif | eue,m                                   -0.2693       -0.0782        0.0000        0.0000           1331        21        0.3524
   72    1. wdif2 | eue,m                                   0.3089        0.3524        0.0000        0.0000           1331        21        0.3693
   72    2. wdif2 | eue,m                                   0.3089        0.3524        0.0000        0.0000           1331        21        0.3693


single men emptrans                                                                                                     
   73    1. e | u stay                                      0.5105        0.4722        0.0059        0.0000         226043      1743        0.2492
   73    2. e | u stay                                      0.5105        0.4722        0.0059        0.0000         226043      1743        0.2492
   74    1. e | u move                                      0.9026        0.6322        0.3145        0.0000          37893        87        0.2325
   74    2. e | u move                                      0.9026        0.6322        0.3145        0.0000          37893        87        0.2325
   75    1. e | e stay                                      0.9958        0.9733        0.0196        0.0000        2323896     29928        0.0260
   75    2. e | e stay                                      0.9958        0.9733        0.0196        0.0000        2323896     29928        0.0260
   76    1. e | e move                                      0.7647        0.9345        0.4707        0.0000         192768       885        0.0612
   76    2. e | e move                                      0.7647        0.9345        0.4707        0.0000         192768       885        0.0612
   77    1. e|u by dur    1   1                             0.5911        0.6286        0.0060        0.0000         118252      1015        0.2335
   77    2. e|u by dur    1   1                             0.5911        0.6286        0.0060        0.0000         118252      1015        0.2335
   78    1. e|u by dur    1   2                             0.5523        0.4137        0.0793        0.0000          81188       336        0.2426
   78    2. e|u by dur    1   2                             0.5523        0.4137        0.0793        0.0000          81188       336        0.2426


single men employment overall                                                                                           
   79    1. e                                               0.9076        0.9424        0.0224        0.0000        2917300     35001        0.0543
   79    2. e                                               0.9076        0.9424        0.0224        0.0000        2917300     35001        0.0543
   80    1. e | noed                                        0.9283        0.9289        0.0000        0.0000        1556750     16591        0.0660
   80    2. e | noed                                        0.9283        0.9289        0.0000        0.0000        1556750     16591        0.0660
   81    1. e |   ed                                        0.8838        0.9546        0.1156        0.0000        1360550     18410        0.0433
   81    2. e |   ed                                        0.8838        0.9546        0.1156        0.0000        1360550     18410        0.0433
   82    1. emp by age    17                                0.0000        0.0000        0.0000        0.0000          70450         0        0.0000
   82    2. emp by age    17                                0.0000        0.0000        0.0000        0.0000          70450         0        0.0000
   83    1. emp by age    18                                0.5175        0.8142        0.5819        0.0000          70450       183        0.1513
   83    2. emp by age    18                                0.5175        0.8142        0.5819        0.0000          70450       183        0.1513
   84    1. emp by age    19                                0.7566        0.8771        0.1346        0.0000          70450       301        0.1078
   84    2. emp by age    19                                0.7566        0.8771        0.1346        0.0000          70450       301        0.1078
   85    1. emp by age    20                                0.8669        0.9013        0.0133        0.0000          69750       395        0.0890
   85    2. emp by age    20                                0.8669        0.9013        0.0133        0.0000          69750       395        0.0890
   86    1. emp by age    21                                0.4695        0.8748        1.5006        0.0000         135200       767        0.1095
   86    2. emp by age    21                                0.4695        0.8748        1.5006        0.0000         135200       767        0.1095
   87    1. emp by age    22                                0.7439        0.8914        0.2246        0.0000         133500       976        0.0968
   87    2. emp by age    22                                0.7439        0.8914        0.2246        0.0000         133500       976        0.0968
   88    1. emp by age    23                                0.8661        0.9079        0.0209        0.0000         131450      1162        0.0836
   88    2. emp by age    23                                0.8661        0.9079        0.0209        0.0000         131450      1162        0.0836
   89    1. emp by age    24                                0.9213        0.9230        0.0000        0.0000         128700      1311        0.0711
   89    2. emp by age    24                                0.9213        0.9230        0.0000        0.0000         128700      1311        0.0711
   90    1. emp by age    34                                0.9667        0.9526        0.0044        0.0000          97800      1267        0.0451
   90    2. emp by age    34                                0.9667        0.9526        0.0044        0.0000          97800      1267        0.0451
   91    1. emp by age    44                                0.9678        0.9534        0.0047        0.0000          63300      1051        0.0444
   91    2. emp by age    44                                0.9678        0.9534        0.0047        0.0000          63300      1051        0.0444
   92    1. e | nokid                                       0.6984        0.9163        0.6191        0.0000         503956     13622        0.0767
   92    2. e | nokid                                       0.6984        0.9163        0.6191        0.0000         503956     13622        0.0767
   93    1. e |   kid                                       0.9512        0.9591        0.0016        0.0000        2413344     21379        0.0393
   93    2. e |   kid                                       0.9512        0.9591        0.0016        0.0000        2413344     21379        0.0393


single fem move rates                                                                                                   
   94    1. move by age     17                              0.0000        0.0000        0.0000        0.0000          69150         0        0.0000
   94    2. move by age     17                              0.0000        0.0000        0.0000        0.0000          69150         0        0.0000
   95    1. move by age     18                              0.0122        0.0356        0.0160        0.0000          69150       533        0.0344
   95    2. move by age     18                              0.0121        0.0356        0.0161        0.0001          69150       533        0.0344
   96    1. move by age     19                              0.0213        0.0530        0.0200        0.0000          68750       566        0.0502
   96    2. move by age     19                              0.0209        0.0530        0.0205        0.0005          68750       566        0.0502
   97    1. move by age     20                              0.0281        0.0389        0.0031        0.0000          68100       592        0.0373
   97    2. move by age     20                              0.0274        0.0389        0.0035        0.0004          68100       592        0.0373
   98    1. move by age     21                              0.0188        0.0584        0.0285        0.0000         121950      1131        0.0550
   98    2. move by age     21                              0.0181        0.0584        0.0295        0.0010         121950      1131        0.0550
   99    1. move home                                       0.2133        0.3158        0.0487        0.0000         130798       972        0.2161
   99    2. move home                                       0.2218        0.3158        0.0409       -0.0078         125516       972        0.2161
  100    1. e | u stay                                      0.3556        0.1706        0.2419        0.0000         771983     14198        0.1415
  100    2. e | u stay                                      0.3530        0.1706        0.2352       -0.0066         793808     14198        0.1415
  101    1. e | u move                                      0.7313        0.2436        1.2906        0.0000          31286       431        0.1843
  101    2. e | u move                                      0.5134        0.2436        0.3951       -0.8955          27438       431        0.1843
  102    1. e | e stay                                      0.9156        0.8863        0.0085        0.0000        1814769     19091        0.1007
  102    2. e | e stay                                      0.9156        0.8863        0.0085       -0.0000        1798226     19091        0.1007
  103    1. e | e move                                      0.2652        0.7737        1.4770        0.0000          99512       464        0.1751
  103    2. e | e move                                      0.2608        0.7737        1.5023        0.0253          98078       464        0.1751
  104    1. move | u                                        0.0389        0.0300        0.0028        0.0000         803269     15176        0.0291
  104    2. move | u                                        0.0334        0.0300        0.0004       -0.0024         821246     15176        0.0291
  105    1. move | e                                        0.0520        0.0243        0.0323        0.0000        1914281     20744        0.0237
  105    2. move | e                                        0.0517        0.0243        0.0317       -0.0006        1896304     20744        0.0237
  106    1. move | nokid                                    0.0269        0.0376        0.0032        0.0000         447620     12257        0.0362
  106    2. move | nokid                                    0.0260        0.0376        0.0037        0.0005         447620     12257        0.0362
  107    1. move | kid                                      0.0523        0.0202        0.0518        0.0000        2269930     25236        0.0198
  107    2. move | kid                                      0.0502        0.0202        0.0451       -0.0067        2269930     25236        0.0198


single fem wages                                                                                                        
  108    1. wnned|ia     18                                 9.0033        9.0049        0.0000        0.0000          22938       129        0.2125
  108    2. wnned|ia     18                                 9.0061        9.0049        0.0000        0.0000          22819       129        0.2125
  109    1. wvarned|ia   18                                 0.0789        0.2125        0.0000        0.0000          22938       129       70.0171
  109    2. wvarned|ia   18                                 0.0778        0.2125        0.0000        0.0000          22819       129       70.0171
  110    1. wnned|ia     19                                 9.0501        9.0411        0.0000        0.0000          35641       197        0.1887
  110    2. wnned|ia     19                                 9.0527        9.0411        0.0000        0.0000          35489       197        0.1887
  111    1. wvarned|ia   19                                 0.0861        0.1887        0.0000        0.0000          35641       197       59.9305
  111    2. wvarned|ia   19                                 0.0849        0.1887        0.0000        0.0000          35489       197       59.9305
  112    1. wnned|ia     20                                 9.0941        9.1119        0.0000        0.0000          42250       257        0.2096
  112    2. wnned|ia     20                                 9.0962        9.1119        0.0000        0.0000          42089       257        0.2096
  113    1. wvarned|ia   20                                 0.0923        0.2096        0.0000        0.0000          42250       257       68.1770
  113    2. wvarned|ia   20                                 0.0913        0.2096        0.0000        0.0000          42089       257       68.1770
  114    1. wnned|ia     21                                 9.1336        9.1767        0.0000        0.0000          45791       275        0.2068
  114    2. wnned|ia     21                                 9.1353        9.1767        0.0000        0.0000          45563       275        0.2068
  115    1. wvarned|ia   21                                 0.0964        0.2068        0.0000        0.0000          45791       275       67.7120
  115    2. wvarned|ia   21                                 0.0955        0.2068        0.0000        0.0000          45563       275       67.7120
  116    1. wned|18:19 by loc   1                           9.1761        9.1938        0.0036        0.0000           2250        11        0.0880
  116    2. wned|18:19 by loc   1                           9.1761        9.1938        0.0036        0.0000           2250        11        0.0880
  117    1. wned|18:19 by loc   2                           9.0364        9.0588        0.0023        0.0000          10751        32        0.2168
  117    2. wned|18:19 by loc   2                           9.0364        9.0588        0.0023        0.0000          10751        32        0.2168
  118    1. wned|18:19 by loc   3                           9.0327        9.0276        0.0001        0.0000          12064        70        0.2391
  118    2. wned|18:19 by loc   3                           9.0327        9.0276        0.0001        0.0000          12064        70        0.2391
  119    1. wned|18:19 by loc   4                           9.0311        8.9704        0.0203        0.0000           6182        36        0.1809
  119    2. wned|18:19 by loc   4                           9.0311        8.9704        0.0203        0.0000           6182        36        0.1809
  120    1. wned|18:19 by loc   5                           8.9667        9.1336        0.1241        0.0000           8469        46        0.2244
  120    2. wned|18:19 by loc   5                           8.9723        9.1336        0.1159       -0.0082           8377        46        0.2244
  121    1. wned|18:19 by loc   6                           9.0424        9.0132        0.0150        0.0000           6570        33        0.0567
  121    2. wned|18:19 by loc   6                           9.0424        9.0132        0.0150        0.0000           6570        33        0.0567
  122    1. wned|18:19 by loc   7                           8.9989        8.8501        0.0914        0.0000           5651        30        0.2423
  122    2. wned|18:19 by loc   7                           9.0169        8.8501        0.1149        0.0235           5472        30        0.2423
  123    1. wned|18:19 by loc   8                           8.9537        9.0054        0.0186        0.0000           1624        26        0.1440
  123    2. wned|18:19 by loc   8                           8.9537        9.0054        0.0186        0.0000           1624        26        0.1440
  124    1. wned|18:19 by loc   9                           9.1135        9.0439        0.0238        0.0000           5018        41        0.2035
  124    2. wned|18:19 by loc   9                           9.1135        9.0439        0.0238        0.0000           5018        41        0.2035
  125    1. wned18 at loc 3       3                         9.0019        9.0703        0.0233        0.0000           4734        23        0.2009
  125    2. wned18 at loc 3       3                         9.0019        9.0703        0.0233        0.0000           4734        23        0.2009
  126    1. wvarned18 at loc 3    3                         0.0752        0.2009        0.0002        0.0000           4734        23       67.0733
  126    2. wvarned18 at loc 3    3                         0.0752        0.2009        0.0002        0.0000           4734        23       67.0733
  127    1. wdif | hmemve=0                                 0.3482        0.0040        0.5512        0.0000          11939       234        0.2150
  127    2. wdif | hmemve=0                                 0.3489        0.0040        0.5532        0.0020          11764       234        0.2150
  128    1. wdif | hmemve=1                                -0.0806        0.0844        0.1629        0.0000          14450       123        0.1673
  128    2. wdif | hmemve=1                                -0.0711        0.0844        0.1447       -0.0182          13819       123        0.1673
  129    1. wdif | stay                                     0.0347        0.0395        0.0002        0.0000        1661647     16724        0.1044
  129    2. wdif | stay                                     0.0349        0.0395        0.0002       -0.0000        1646428     16724        0.1044
  130    1. wdif | move                                     0.1134        0.0317        0.0334        0.0000          26389       357        0.2000
  130    2. wdif | move                                     0.1220        0.0317        0.0408        0.0074          25583       357        0.2000
  131    1. wdif | eue,s                                   -0.0905       -0.0127        0.0206        0.0000          49490       694        0.2944
  131    2. wdif | eue,s                                   -0.0896       -0.0127        0.0201       -0.0005          48990       694        0.2944
  132    1. wdif | eue,m                                   -0.0344       -0.1054        0.0000        0.0000           3227        25        0.3062
  132    2. wdif | eue,m                                   -0.0328       -0.1054        0.0000        0.0000           1749        25        0.3062
  133    1. wdif | stay ia       18                         0.0780        0.0365        0.0000        0.0000          20210        88        0.2016
  133    2. wdif | stay ia       18                         0.0775        0.0365        0.0000        0.0000          20109        88        0.2016
  134    1. wdif | stay ia       19                         0.0713        0.0953        0.0000        0.0000          31216       140        0.1103
  134    2. wdif | stay ia       19                         0.0709        0.0953        0.0000        0.0000          31101       140        0.1103
  135    1. wdif | stay ia       20                         0.0628        0.0840        0.0000        0.0000          36899       183        0.1363
  135    2. wdif | stay ia       20                         0.0624        0.0840        0.0000        0.0000          36759       183        0.1363
  136    1. wdif | stay ia       21                         0.0581        0.0749        0.0000        0.0000          39608       392        0.1122
  136    2. wdif | stay ia       21                         0.0579        0.0749        0.0000        0.0000          39418       392        0.1122
  137    1. wdif | move ia       18                         0.0000       -0.4444        0.0000        0.0000              0         3        0.4831
  137    2. wdif | move ia       18                         0.0000       -0.4444        0.0000        0.0000              0         3        0.4831
  138    1. wdif | move ia       19                         0.0000        0.0102        0.0000        0.0000              0         7        0.2714
  138    2. wdif | move ia       19                         0.0000        0.0102        0.0000        0.0000              0         7        0.2714
  139    1. wdif | move ia       20                         0.1778        0.2057        0.0000        0.0000             47         9        0.2505
  139    2. wdif | move ia       20                         0.1968        0.2057        0.0000        0.0000             41         9        0.2505
  140    1. wdif | move ia       21                         0.2436        0.2336        0.0000        0.0000             92        18        0.2052
  140    2. wdif | move ia       21                         0.2279        0.2336        0.0000        0.0000             85        18        0.2052
  141    1. w|noed                                          9.3041        9.3127        0.0003        0.0000        1231303     10134        0.2442
  141    2. w|noed                                          9.3032        9.3127        0.0004        0.0001        1219968     10134        0.2442
  142    1. wvar|noed                                       0.1107        0.2442        0.0002        0.0000        1231303     10134       83.2196
  142    2. wvar|noed                                       0.1101        0.2442        0.0002        0.0000        1219968     10134       83.2196
  143    1. w|  ed                                          9.7160        9.7249        0.0003        0.0000         777045     10463        0.2985
  143    2. w|  ed                                          9.7131        9.7249        0.0005        0.0002         769180     10463        0.2985
  144    1. wvar|ed                                         0.1260        0.2985        0.0003        0.0000         777045     10463      110.6739
  144    2. wvar|ed                                         0.1255        0.2985        0.0003        0.0000         769180     10463      110.6739
  145    1. w|noed by age 18                                9.0033        9.0049        0.0000        0.0000          22938       129        0.2125
  145    2. w|noed by age 18                                9.0061        9.0049        0.0000       -0.0000          22819       129        0.2125
  146    1. w|noed by age 28                                9.3087        9.2918        0.0012        0.0000          46454       323        0.2325
  146    2. w|noed by age 28                                9.3075        9.2918        0.0011       -0.0002          46054       323        0.2325
  147    1. w|noed by age 38                                9.3856        9.3686        0.0012        0.0000          36902       343        0.2429
  147    2. w|noed by age 38                                9.3850        9.3686        0.0011       -0.0001          36506       343        0.2429
  148    1. w|noed by age 48                                9.3925        9.3670        0.0033        0.0000          25916       329        0.1970
  148    2. w|noed by age 48                                9.3899        9.3670        0.0027       -0.0006          25598       329        0.1970
  149    1. wdecile|ned    1                                0.0781        0.0781        0.0000        0.0000        1231303     10134        0.0720
  149    2. wdecile|ned    1                                0.0784        0.0781        0.0000        0.0000        1219968     10134        0.0720
  150    1. wdecile|ned    2                                0.1888        0.1513        0.0110        0.0000        1231303     10134        0.1284
  150    2. wdecile|ned    2                                0.1902        0.1513        0.0118        0.0008        1219968     10134        0.1284
  151    1. wdecile|ned    3                                0.2945        0.2011        0.0543        0.0000        1231303     10134        0.1607
  151    2. wdecile|ned    3                                0.2948        0.2011        0.0546        0.0003        1219968     10134        0.1607
  152    1. wdecile|ned    4                                0.2117        0.2169        0.0002        0.0000        1231303     10134        0.1699
  152    2. wdecile|ned    4                                0.2116        0.2169        0.0002        0.0000        1219968     10134        0.1699
  153    1. wdecile|ned    5                                0.1426        0.1478        0.0002        0.0000        1231303     10134        0.1260
  153    2. wdecile|ned    5                                0.1419        0.1478        0.0003        0.0001        1219968     10134        0.1260
  154    1. wdecile|ned    6                                0.0674        0.0846        0.0038        0.0000        1231303     10134        0.0774
  154    2. wdecile|ned    6                                0.0669        0.0846        0.0040        0.0002        1219968     10134        0.0774
  155    1. wdecile|ned    7                                0.0045        0.0358        0.0284        0.0000        1231303     10134        0.0345
  155    2. wdecile|ned    7                                0.0044        0.0358        0.0286        0.0002        1219968     10134        0.0345
  156    1. wdecile|ned    8                                0.0000        0.0066        0.0067        0.0000        1231303     10134        0.0066
  156    2. wdecile|ned    8                                0.0000        0.0066        0.0067        0.0000        1219968     10134        0.0066
  157    1. wdecile|ned    9                                0.0000        0.0008        0.0008        0.0000        1231303     10134        0.0008
  157    2. wdecile|ned    9                                0.0000        0.0008        0.0008        0.0000        1219968     10134        0.0008


single fem wdif with wdif2                                                                                              
  158    1. wdif | stay                                     0.0347        0.0395        0.0002        0.0000        1661647     16724        0.1044
  158    2. wdif | stay                                     0.0349        0.0395        0.0002       -0.0000        1646428     16724        0.1044
  159    1. wdif2 | stay                                    0.0139        0.1044        0.0800        0.0000        1661647     16724        0.1024
  159    2. wdif2 | stay                                    0.0139        0.1044        0.0800       -0.0001        1646428     16724        0.1024
  160    1. wdif | move                                     0.1134        0.0317        0.0334        0.0000          26389       357        0.2000
  160    2. wdif | move                                     0.1220        0.0317        0.0408        0.0074          25583       357        0.2000
  161    1. wdif2 | move                                    0.1758        0.2000        0.0029        0.0000          26389       357        0.2018
  161    2. wdif2 | move                                    0.1748        0.2000        0.0031        0.0002          25583       357        0.2018
  162    1. wdif | eue,s                                   -0.0905       -0.0127        0.0206        0.0000          49490       694        0.2944
  162    2. wdif | eue,s                                   -0.0896       -0.0127        0.0201       -0.0005          48990       694        0.2944
  163    1. wdif2 | eue,s                                   0.1442        0.2944        0.0808        0.0000          49490       694        0.2793
  163    2. wdif2 | eue,s                                   0.1435        0.2944        0.0815        0.0007          48990       694        0.2793
  164    1. wdif | eue,m                                   -0.0344       -0.1054        0.0000        0.0000           3227        25        0.3062
  164    2. wdif | eue,m                                   -0.0328       -0.1054        0.0000        0.0000           1749        25        0.3062
  165    1. wdif2 | eue,m                                   0.1690        0.3062        0.0000        0.0000           3227        25        0.2427
  165    2. wdif2 | eue,m                                   0.1760        0.3062        0.0000        0.0000           1749        25        0.2427


single fem emptrans                                                                                                     
  166    1. e | u stay                                      0.3556        0.1706        0.2419        0.0000         771983     14198        0.1415
  166    2. e | u stay                                      0.3530        0.1706        0.2352       -0.0066         793808     14198        0.1415
  167    1. e | u move                                      0.7313        0.2436        1.2906        0.0000          31286       431        0.1843
  167    2. e | u move                                      0.5134        0.2436        0.3951       -0.8955          27438       431        0.1843
  168    1. e | e stay                                      0.9156        0.8863        0.0085        0.0000        1814769     19091        0.1007
  168    2. e | e stay                                      0.9156        0.8863        0.0085       -0.0000        1798226     19091        0.1007
  169    1. e | e move                                      0.2652        0.7737        1.4770        0.0000          99512       464        0.1751
  169    2. e | e move                                      0.2608        0.7737        1.5023        0.0253          98078       464        0.1751
  170    1. e|u by dur    2   1                             0.3941        0.3206        0.0248        0.0000         269931      3319        0.2178
  170    2. e|u by dur    2   1                             0.3735        0.3206        0.0128       -0.0120         268099      3319        0.2178
  171    1. e|u by dur    2   2                             0.3691        0.2047        0.1659        0.0000         202939      2149        0.1628
  171    2. e|u by dur    2   2                             0.3582        0.2047        0.1446       -0.0212         207234      2149        0.1628


single fem employment overall                                                                                           
  172    1. e                                               0.7067        0.5769        0.0690        0.0000        2842050     36118        0.2441
  172    2. e                                               0.6999        0.5769        0.0620       -0.0070        2842050     36118        0.2441
  173    1. e | noed                                        0.7162        0.5148        0.1624        0.0000        1719100     19991        0.2498
  173    2. e | noed                                        0.7097        0.5148        0.1520       -0.0105        1719100     19991        0.2498
  174    1. e |   ed                                        0.6920        0.6539        0.0064        0.0000        1122950     16127        0.2263
  174    2. e |   ed                                        0.6850        0.6539        0.0043       -0.0021        1122950     16127        0.2263
  175    1. emp by age    17                                0.0000        0.0000        0.0000        0.0000          69150         0        0.0000
  175    2. emp by age    17                                0.0000        0.0000        0.0000        0.0000          69150         0        0.0000
  176    1. emp by age    18                                0.3317        0.4404        0.0479        0.0000          69150       302        0.2464
  176    2. emp by age    18                                0.3300        0.4404        0.0495        0.0015          69150       302        0.2464
  177    1. emp by age    19                                0.5154        0.4951        0.0016        0.0000          69150       410        0.2500
  177    2. emp by age    19                                0.5132        0.4951        0.0013       -0.0003          69150       410        0.2500
  178    1. emp by age    20                                0.6145        0.5333        0.0265        0.0000          68750       495        0.2489
  178    2. emp by age    20                                0.6122        0.5333        0.0250       -0.0015          68750       495        0.2489
  179    1. emp by age    21                                0.3709        0.5656        0.1543        0.0000         123450       937        0.2457
  179    2. emp by age    21                                0.3691        0.5656        0.1572        0.0029         123450       937        0.2457
  180    1. emp by age    22                                0.5464        0.5945        0.0096        0.0000         121950      1085        0.2411
  180    2. emp by age    22                                0.5439        0.5945        0.0106        0.0010         121950      1085        0.2411
  181    1. emp by age    23                                0.6403        0.6068        0.0047        0.0000         120500      1198        0.2386
  181    2. emp by age    23                                0.6377        0.6068        0.0040       -0.0007         120500      1198        0.2386
  182    1. emp by age    24                                0.6947        0.5860        0.0487        0.0000         118600      1285        0.2426
  182    2. emp by age    24                                0.6912        0.5860        0.0456       -0.0031         118600      1285        0.2426
  183    1. emp by age    34                                0.7600        0.5682        0.1499        0.0000          96950      1290        0.2453
  183    2. emp by age    34                                0.7519        0.5682        0.1376       -0.0123          96950      1290        0.2453
  184    1. emp by age    44                                0.7756        0.6047        0.1222        0.0000          65000      1108        0.2390
  184    2. emp by age    44                                0.7659        0.6047        0.1087       -0.0135          65000      1108        0.2390
  185    1. e | nokid                                       0.5160        0.7707        0.3670        0.0000         453738     11653        0.1767
  185    2. e | nokid                                       0.5134        0.7707        0.3746        0.0075         453738     11653        0.1767
  186    1. e |   kid                                       0.7429        0.4846        0.2670        0.0000        2388312     24465        0.2498
  186    2. e |   kid                                       0.7353        0.4846        0.2517       -0.0154        2388312     24465        0.2498


everyone moves to and from                                                                                              
  187    1. %hme-mvs to      1                              0.0939        0.2973        0.1980        0.0000          35691       111        0.2089
  187    2. %hme-mvs to      1                              0.0958        0.2973        0.1944       -0.0036          34888       111        0.2089
  188    1. %hme-mvs to      9                              0.0962        0.2490        0.1248        0.0000          48825       249        0.1870
  188    2. %hme-mvs to      9                              0.0977        0.2490        0.1225       -0.0023          48084       249        0.1870
  189    1. prop-of-moves-from    1                         0.0873        0.0548        0.0204        0.0000         361459      1351        0.0518
  189    2. prop-of-moves-from    1                         0.0867        0.0548        0.0196       -0.0008         356177      1351        0.0518
  190    1. prop-of-moves-from    2                         0.1334        0.1155        0.0031        0.0000         361459      1351        0.1021
  190    2. prop-of-moves-from    2                         0.1340        0.1155        0.0033        0.0002         356177      1351        0.1021
  191    1. prop-of-moves-from    3                         0.1442        0.1873        0.0122        0.0000         361459      1351        0.1522
  191    2. prop-of-moves-from    3                         0.1449        0.1873        0.0118       -0.0004         356177      1351        0.1522
  192    1. prop-of-moves-from    4                         0.1186        0.1036        0.0024        0.0000         361459      1351        0.0929
  192    2. prop-of-moves-from    4                         0.1187        0.1036        0.0024        0.0000         356177      1351        0.0929
  193    1. prop-of-moves-from    5                         0.1198        0.1554        0.0097        0.0000         361459      1351        0.1313
  193    2. prop-of-moves-from    5                         0.1201        0.1554        0.0095       -0.0001         356177      1351        0.1313
  194    1. prop-of-moves-from    6                         0.1054        0.0725        0.0160        0.0000         361459      1351        0.0673
  194    2. prop-of-moves-from    6                         0.1052        0.0725        0.0158       -0.0002         356177      1351        0.0673
  195    1. prop-of-moves-from    7                         0.1066        0.1081        0.0000        0.0000         361459      1351        0.0964
  195    2. prop-of-moves-from    7                         0.1066        0.1081        0.0000       -0.0000         356177      1351        0.0964
  196    1. prop-of-moves-from    8                         0.0763        0.0903        0.0024        0.0000         361459      1351        0.0821
  196    2. prop-of-moves-from    8                         0.0758        0.0903        0.0026        0.0002         356177      1351        0.0821
  197    1. prop-of-moves-from    9                         0.1084        0.1125        0.0002        0.0000         361459      1351        0.0999
  197    2. prop-of-moves-from    9                         0.1081        0.1125        0.0002        0.0000         356177      1351        0.0999
  198    1. prop-of-moves-to     1                          0.0987        0.0511        0.0469        0.0000         361459      1351        0.0485
  198    2. prop-of-moves-to     1                          0.0980        0.0511        0.0453       -0.0015         356177      1351        0.0485
  199    1. prop-of-moves-to     2                          0.0876        0.0777        0.0014        0.0000         361459      1351        0.0717
  199    2. prop-of-moves-to     2                          0.0880        0.0777        0.0015        0.0001         356177      1351        0.0717
  200    1. prop-of-moves-to     3                          0.1198        0.1436        0.0046        0.0000         361459      1351        0.1230
  200    2. prop-of-moves-to     3                          0.1202        0.1436        0.0044       -0.0001         356177      1351        0.1230
  201    1. prop-of-moves-to     4                          0.1197        0.0910        0.0099        0.0000         361459      1351        0.0828
  201    2. prop-of-moves-to     4                          0.1198        0.0910        0.0100        0.0001         356177      1351        0.0828
  202    1. prop-of-moves-to     5                          0.1041        0.1984        0.0559        0.0000         361459      1351        0.1590
  202    2. prop-of-moves-to     5                          0.1041        0.1984        0.0559       -0.0000         356177      1351        0.1590
  203    1. prop-of-moves-to     6                          0.1127        0.0703        0.0275        0.0000         361459      1351        0.0654
  203    2. prop-of-moves-to     6                          0.1126        0.0703        0.0273       -0.0001         356177      1351        0.0654
  204    1. prop-of-moves-to     7                          0.1395        0.1155        0.0057        0.0000         361459      1351        0.1021
  204    2. prop-of-moves-to     7                          0.1400        0.1155        0.0059        0.0002         356177      1351        0.1021
  205    1. prop-of-moves-to     8                          0.0827        0.1221        0.0145        0.0000         361459      1351        0.1072
  205    2. prop-of-moves-to     8                          0.0824        0.1221        0.0147        0.0002         356177      1351        0.1072
  206    1. prop-of-moves-to     9                          0.1351        0.1303        0.0002        0.0000         361459      1351        0.1133
  206    2. prop-of-moves-to     9                          0.1350        0.1303        0.0002       -0.0000         356177      1351        0.1133


everyone after the first move what proportion is return to home? (all)                                                  
  207    1. non-home                                        0.7359        0.5319        0.1672        0.0000         222536       957        0.2490
  207    2. non-home                                        0.7300        0.5319        0.1577       -0.0095         217490       957        0.2490
  208    1. home                                            0.2641        0.4681        0.1672        0.0000         222536       957        0.2490
  208    2. home                                            0.2700        0.4681        0.1577       -0.0095         217490       957        0.2490


everyone kids rates                                                                                                     
  209    1. kidtrans-married                                0.0000        0.1127        0.1271        0.0000              0      8204        0.1000
  209    2. kidtrans-married                                0.0000        0.1127        0.1271        0.0000              0      8204        0.1000
  210    1. kids-married                                    0.0000        1.7477       16.1926        0.0000              0     32519        0.1886
  210    2. kids-married                                    0.0000        1.7477       16.1926        0.0000              0     32519        0.1886
  211    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  211    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  212    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  212    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  213    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  213    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  214    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  214    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  215    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  215    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  216    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  216    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  217    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  217    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  218    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  218    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  219    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  219    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  220    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  220    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  221    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  221    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  222    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  222    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  223    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  223    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  224    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  224    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  225    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  225    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  226    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  226    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  227    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  227    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  228    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  228    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  229    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  229    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  230    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  230    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  231    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  231    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  232    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  232    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  233    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  233    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  234    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  234    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  235    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  235    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  236    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  236    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  237    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  237    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  238    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  238    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  239    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  239    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  240    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  240    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  241    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  241    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  242    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  242    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  243    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  243    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  244    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  244    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  245    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  245    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  246    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  246    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  247    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  247    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  248    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  248    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  249    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  249    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  250    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  250    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  251    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  251    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  252    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  252    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  253    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  253    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  254    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  254    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  255    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  255    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  256    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  256    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  257    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  257    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  258    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  258    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  259    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  259    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  260    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  260    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  261    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  261    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  262    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  262    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  263    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  263    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  264    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  264    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  265    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  265    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  266    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  266    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  267    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  267    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  268    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  268    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  269    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  269    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  270    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  270    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  271    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  271    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  272    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  272    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  273    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  273    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  274    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  274    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  275    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  275    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  276    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  276    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  277    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  277    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  278    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  278    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  279    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  279    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  280    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  280    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  281    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  281    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  282    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  282    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  283    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  283    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  284    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  284    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  285    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  285    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  286    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  286    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  287    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  287    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  288    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  288    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  289    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  289    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  290    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  290    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  291    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  291    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  292    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  292    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  293    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  293    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  294    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  294    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  295    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  295    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  296    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  296    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  297    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  297    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  298    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  298    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  299    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  299    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  300    1.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
  300    2.                                               -99.0000      -99.0000        0.0000        0.0000         359964      9999      -99.0000
